/**
 * dashboard.js — logika panelu zarządzania
 */

async function hireCandidate(candidateId, candidateName) {
    confirmAction(`Czy na pewno chcesz zatrudnić: ${candidateName}?`, async function () {
        try {
            const fd = new FormData();
            fd.append('action', 'hire_candidate');
            fd.append('candidate_id', candidateId);
            fd.append('_token', CSRF_TOKEN);

            const res = await fetch(API_URL, { method: 'POST', body: fd });
            const result = await res.json();

            if (result.success) {
                window.showGameToast('Zatrudniono', 'Kandydat został zatrudniony.', 'success');
                setTimeout(function () { location.reload(); }, 900);
            } else {
                alertError(result.error ? ('Błąd: ' + result.error) : 'Nie udało się zatrudnić kandydata.');
            }
        } catch (e) {
            alertError('Wystąpił błąd podczas zatrudniania.');
        }
    }, { type: 'confirm', confirmLabel: 'Zatrudnij' });
}

async function fireEmployee(memberId, memberName) {
    confirmAction(
        `Czy na pewno chcesz zwolnić: ${memberName}? Ta decyzja jest nieodwracalna.`,
        function () {
            promptInput('Podaj powód zwolnienia:', 'Decyzja dyrektora', async function (reason) {
                try {
                    const fd = new FormData();
                    fd.append('action', 'fire_employee');
                    fd.append('member_id', memberId);
                    fd.append('reason', reason || 'Decyzja dyrektora');
                    fd.append('_token', CSRF_TOKEN);

                    const res = await fetch(API_URL, { method: 'POST', body: fd });
                    const result = await res.json();

                    if (result.success) {
                        window.showGameToast('Zwolniono', 'Pracownik został zwolniony.', 'success');
                        setTimeout(function () { location.reload(); }, 900);
                    } else {
                        alertError(result.error ? ('Błąd: ' + result.error) : 'Nie udało się zwolnić pracownika.');
                    }
                } catch (e) {
                    alertError('Wystąpił błąd podczas zwalniania.');
                }
            }, { title: 'Powód zwolnienia', confirmLabel: 'Zwolnij' });
        },
        { type: 'danger', confirmLabel: 'Zwolnij' }
    );
}

// Auto-refresh co 30 sekund
setTimeout(() => location.reload(), 30000);
