/**
 * technical.js - Dzial Techniczny OilCorp
 */

var _TECHL = window.TECH_LANG || {};
function techl(key) {
    return _TECHL[key] || key;
}

function updateCountdowns() {
    document.querySelectorAll('.countdown[data-end]').forEach((el) => {
        const end = parseInt(el.dataset.end, 10) * 1000;
        const now = Date.now();
        const sec = Math.max(0, Math.round((end - now) / 1000));

        if (sec === 0) {
            el.textContent = techl('ready');
            el.style.color = '#4ec97a';
            return;
        }

        const h = Math.floor(sec / 3600);
        const m = Math.floor((sec % 3600) / 60);
        const s = sec % 60;
        el.textContent = h > 0 ? `${h}h ${m}m` : `${m}m ${s}s`;
    });
}

updateCountdowns();
setInterval(updateCountdowns, 1000);

async function dismissAllNotifs() {
    const panel = document.getElementById('notif-panel');
    const token = document.querySelector('meta[name="csrf-token"]')?.content ?? '';
    const fd = new FormData();
    fd.append('action', 'mark_all_read');
    fd.append('_token', token);

    const btn = document.querySelector('.notif-dismiss-all');
    if (btn) {
        btn.disabled = true;
        btn.textContent = '...';
    }

    const res = await fetch('/src/TechNotifApi.php', { method: 'POST', body: fd });
    const data = await res.json().catch(() => ({}));

    if (data.success && panel) {
        const rows = panel.querySelectorAll('.notif-row');
        rows.forEach((row, i) => {
            setTimeout(() => {
                row.style.transition = 'opacity .2s, transform .2s';
                row.style.opacity = '0';
                row.style.transform = 'translateX(20px)';
                setTimeout(() => row.remove(), 220);
            }, i * 30);
        });

        setTimeout(() => {
            panel.style.transition = 'opacity .3s';
            panel.style.opacity = '0';
            setTimeout(() => panel.remove(), 320);
        }, rows.length * 30 + 100);
    } else if (btn) {
        btn.disabled = false;
        btn.textContent = 'X Odznacz wszystkie';
    }
}

async function dismissNotif(id) {
    const el = document.getElementById('notif-' + id);
    const token = document.querySelector('meta[name="csrf-token"]')?.content ?? '';
    const fd = new FormData();
    fd.append('_token', token);
    fd.append('action', 'dismiss_notification');
    fd.append('notif_id', id);

    if (el) {
        el.style.opacity = '0.4';
    }

    const res = await fetch(location.pathname, { method: 'POST', body: fd });
    const data = await res.json().catch(() => ({}));

    if (data.success && el) {
        el.style.transition = 'all .3s';
        el.style.height = el.offsetHeight + 'px';
        el.style.overflow = 'hidden';
        requestAnimationFrame(() => {
            el.style.height = '0';
            el.style.padding = '0';
        });
        setTimeout(() => {
            el.remove();
            const panel = document.getElementById('notif-panel');
            if (panel && !panel.querySelector('.notif-row')) {
                panel.remove();
            }
        }, 350);
    }
}

function toggleWellSelect(sel, staffId) {
    const opt = sel.options[sel.selectedIndex];
    const needsWell = opt.dataset.needsWell === '1';
    const needsMod = opt.dataset.needsModule === '1';
    const wDiv = document.getElementById('well-sel-' + staffId);
    const mDiv = document.getElementById('mod-sel-' + staffId);

    if (wDiv) {
        wDiv.style.display = needsWell ? '' : 'none';
    }
    if (mDiv) {
        mDiv.style.display = needsMod ? '' : 'none';
    }
}

setTimeout(() => location.reload(), 60000);
