<?php
//  FinanceService.php — centralny system finansowy OilCorp 
// Odpowiada za: agregację przychodów/kosztów, zapis historii, raporty per gracz

class FinanceService
{
    private PDO $db;

    public function __construct()
    {
        $this->db = Database::getInstance()->getConnection();
    }

    // ══════════════════════════════════════════════════════════════════════
    // ZAPIS PER TICK — wywoływany z cron/tick.php na końcu pętli gracza
    // ══════════════════════════════════════════════════════════════════════

    public function saveTick(
        int    $playerId,
        string $tickAt,
        float  $revenue,
        float  $grossRevenue,
        float  $opex,
        float  $salaryCost,
        float  $transportCost,
        float  $incidentCost,
        float  $tax,
        float  $lossBbl,
        float  $lossValue,
        float  $cashAfter,
        float  $oilPrice,
        float  $bblProduced,
        int    $wellsActive
    ): void {
        $netProfit = $revenue - ($opex + $salaryCost + $transportCost + $incidentCost + $tax);

        try {
            $this->db->prepare("
                INSERT INTO finance_logs
                    (player_id, tick_at, revenue, gross_revenue, opex, salary_cost,
                     transport_cost, incident_cost, tax, loss_bbl, loss_value,
                     net_profit, cash_after, oil_price, bbl_produced, wells_active)
                VALUES
                    (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
            ")->execute([
                $playerId, $tickAt,
                round($revenue, 2), round($grossRevenue, 2),
                round($opex, 2), round($salaryCost, 2),
                round($transportCost, 2), round($incidentCost, 2),
                round($tax, 2), round($lossBbl, 4), round($lossValue, 2),
                round($netProfit, 2), round($cashAfter, 2),
                round($oilPrice, 2), round($bblProduced, 4),
                $wellsActive,
            ]);
        } catch (Throwable $e) {
            GameLog::error('FinanceService', 'saveTick FAILED', $e, ['player_id' => $playerId]);
        }
    }

    // ══════════════════════════════════════════════════════════════════════
    // AGREGATY DLA UI GRACZA
    // ══════════════════════════════════════════════════════════════════════

    /** Ostatni tick gracza */
    public function getLastTick(int $playerId): ?array
    {
        $s = $this->db->prepare("
            SELECT * FROM finance_logs
            WHERE player_id = ?
            ORDER BY tick_at DESC LIMIT 1
        ");
        $s->execute([$playerId]);
        return $s->fetch(PDO::FETCH_ASSOC) ?: null;
    }

    /** Suma z ostatnich N godzin */
    public function getSummary(int $playerId, int $hours = 24): array
    {
        $s = $this->db->prepare("
            SELECT
                SUM(revenue)        AS total_revenue,
                SUM(gross_revenue)  AS total_gross,
                SUM(opex)           AS total_opex,
                SUM(salary_cost)    AS total_salary,
                SUM(transport_cost) AS total_transport,
                SUM(incident_cost)  AS total_incident,
                SUM(tax)            AS total_tax,
                SUM(loss_bbl)       AS total_loss_bbl,
                SUM(loss_value)     AS total_loss_value,
                SUM(net_profit)     AS total_net,
                SUM(bbl_produced)   AS total_bbl,
                AVG(oil_price)      AS avg_price,
                COUNT(*)            AS tick_count
            FROM finance_logs
            WHERE player_id = ?
              AND tick_at >= DATE_SUB(NOW(), INTERVAL ? HOUR)
        ");
        $s->execute([$playerId, $hours]);
        $row = $s->fetch(PDO::FETCH_ASSOC);

        // Bezpieczne wartości domyślne
        return array_map(fn($v) => (float)($v ?? 0), $row ?: []);
    }

    /** Historia ticków dla wykresu */
    public function getHistory(int $playerId, int $hours = 24): array
    {
        $s = $this->db->prepare("
            SELECT
                tick_at,
                revenue, net_profit,
                opex + salary_cost + transport_cost + incident_cost + tax AS total_cost,
                loss_value, oil_price, bbl_produced
            FROM finance_logs
            WHERE player_id = ?
              AND tick_at >= DATE_SUB(NOW(), INTERVAL ? HOUR)
            ORDER BY tick_at ASC
        ");
        $s->execute([$playerId, $hours]);
        return $s->fetchAll(PDO::FETCH_ASSOC);
    }

    /** Dane per odwiert z ostatniego ticku (z tabeli wells + storage) */
    public function getPerWellStats(int $playerId): array
    {
        try {
            $s = $this->db->prepare("
                SELECT
                    w.id, w.name, w.well_name, w.status,
                    w.base_production_per_hour,
                    w.upkeep_cost_per_hour,
                    w.transport_type,
                    w.transport_opex_pct,
                    w.technical_condition,
                    w.wear_level,
                    w.regional_tax_rate,
                    w.well_type,
                    w.location_name
                FROM wells w
                WHERE w.player_id = ?
                  AND w.status NOT IN ('seized','blowout')
                ORDER BY w.status ASC, w.id ASC
            ");
            $s->execute([$playerId]);
            return $s->fetchAll(PDO::FETCH_ASSOC);
        } catch (Throwable $e) {
            return [];
        }
    }

    /** Alerty finansowe dla gracza */
    public function getAlerts(int $playerId, array $last, array $summary24h): array
    {
        $alerts = [];

        // Strata netto
        if (!empty($last) && (float)$last['net_profit'] < 0) {
            $alerts[] = [
                'level' => 'danger',
                'icon'  => '🔴',
                'msg'   => t('finance.alert_net_loss', ['amount' => number_format($last['net_profit'], 0, ',', ' ')]),
            ];
        }

        // Wysokie straty transportowe
        $totalRevenue = (float)($summary24h['total_revenue'] ?? 0);
        $totalLoss    = (float)($summary24h['total_loss_value'] ?? 0);
        if ($totalRevenue > 0 && ($totalLoss / $totalRevenue) > 0.15) {
            $lossPct = round($totalLoss / $totalRevenue * 100, 1);
            $alerts[] = [
                'level' => 'warning',
                'icon'  => '⚠️',
                'msg'   => t('finance.alert_transport_loss', ['pct' => $lossPct, 'amount' => $this->fmt($totalLoss)]),
            ];
        }

        // Brak produkcji
        if (!empty($last) && (float)$last['bbl_produced'] == 0 && (int)$last['wells_active'] > 0) {
            $alerts[] = [
                'level' => 'warning',
                'icon'  => '⚠️',
                'msg'   => t('finance.alert_no_production'),
            ];
        }

        // Wysokie podatki
        $totalTax = (float)($summary24h['total_tax'] ?? 0);
        if ($totalRevenue > 0 && ($totalTax / $totalRevenue) > 0.20) {
            $taxPct = round($totalTax / $totalRevenue * 100, 1);
            $alerts[] = [
                'level' => 'info',
                'icon'  => '🟡',
                'msg'   => t('finance.alert_high_tax', ['pct' => $taxPct]),
            ];
        }

        return $alerts;
    }

    // ══════════════════════════════════════════════════════════════════════
    // ADMIN — statystyki globalne
    // ══════════════════════════════════════════════════════════════════════

    public function getGlobalStats(int $hours = 24): array
    {
        $s = $this->db->prepare("
            SELECT
                COUNT(DISTINCT player_id)       AS player_count,
                SUM(revenue)                    AS total_revenue,
                SUM(opex+salary_cost+transport_cost+incident_cost+tax) AS total_cost,
                SUM(net_profit)                 AS total_net,
                AVG(net_profit)                 AS avg_net,
                SUM(loss_value)                 AS total_loss,
                AVG(loss_value)                 AS avg_loss,
                AVG(oil_price)                  AS avg_price,
                SUM(bbl_produced)               AS total_bbl
            FROM finance_logs
            WHERE tick_at >= DATE_SUB(NOW(), INTERVAL ? HOUR)
        ");
        $s->execute([$hours]);
        return $s->fetch(PDO::FETCH_ASSOC) ?: [];
    }

    public function getPerPlayerStats(int $hours = 24): array
    {
        $s = $this->db->prepare("
            SELECT
                fl.player_id,
                COALESCE(NULLIF(p.company_name,''), p.username) AS company,
                p.cash,
                SUM(fl.revenue)       AS total_revenue,
                SUM(fl.net_profit)    AS total_net,
                SUM(fl.loss_value)    AS total_loss,
                AVG(fl.net_profit)    AS avg_net_per_tick,
                MAX(fl.wells_active)  AS wells_active,
                COUNT(*)              AS tick_count
            FROM finance_logs fl
            JOIN players p ON p.id = fl.player_id
            WHERE fl.tick_at >= DATE_SUB(NOW(), INTERVAL ? HOUR)
            GROUP BY fl.player_id
            ORDER BY total_net DESC
        ");
        $s->execute([$hours]);
        return $s->fetchAll(PDO::FETCH_ASSOC);
    }

    /** Alerty adminów */
    public function getAdminAlerts(int $hours = 24): array
    {
        $alerts = [];

        // Gracze ze stratą
        $s = $this->db->prepare("
            SELECT COUNT(DISTINCT player_id) AS cnt
            FROM finance_logs
            WHERE tick_at >= DATE_SUB(NOW(), INTERVAL ? HOUR)
            GROUP BY player_id
            HAVING SUM(net_profit) < 0
        ");
        $s->execute([$hours]);
        $lossPlayers = (int)($s->fetchColumn() ?: 0);
        if ($lossPlayers > 0) {
            $alerts[] = ['level'=>'warning', 'icon'=>'💸',
                'msg' => "{$lossPlayers} graczy z ujemnym wynikiem netto w ostatnich {$hours}h"];
        }

        // Globalny avg loss > 10%
        $global = $this->getGlobalStats($hours);
        $rev  = (float)($global['total_revenue'] ?? 0);
        $loss = (float)($global['total_loss'] ?? 0);
        if ($rev > 0 && ($loss / $rev) > 0.10) {
            $pct = round($loss/$rev*100, 1);
            $alerts[] = ['level'=>'critical', 'icon'=>'🔴',
                'msg' => "Globalny transport loss = {$pct}% — zbyt wysokie straty systemowe"];
        }

        return $alerts;
    }

    // Pomocnicze
    private function fmt(float $v): string
    {
        return number_format($v, 0, ',', ' ');
    }
}