<?php
declare(strict_types=1);

class FinancePolicyService
{
    private PDO $db;

    /** @var array<string, string> */
    private const BUDGET_LEVELS = [
        'low' => 'low',
        'standard' => 'standard',
        'high' => 'high',
    ];

    /** @var array<string, string> */
    private const RESERVE_LEVELS = [
        'low' => 'low',
        'standard' => 'standard',
        'high' => 'high',
    ];

    public function __construct(?PDO $db = null)
    {
        $this->db = $db ?? Database::getInstance()->getConnection();
        $this->ensureSchema();
    }

    private function ensureSchema(): void
    {
        try {
            $this->db->exec(
                "CREATE TABLE IF NOT EXISTS player_finance_settings (
                    player_id INT NOT NULL PRIMARY KEY,
                    technical_budget VARCHAR(16) NOT NULL DEFAULT 'standard',
                    logistics_budget VARCHAR(16) NOT NULL DEFAULT 'standard',
                    hr_budget VARCHAR(16) NOT NULL DEFAULT 'standard',
                    safety_budget VARCHAR(16) NOT NULL DEFAULT 'standard',
                    reserve_policy VARCHAR(16) NOT NULL DEFAULT 'standard',
                    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
                    CONSTRAINT fk_pfs_player FOREIGN KEY (player_id) REFERENCES players(id) ON DELETE CASCADE
                ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci"
            );

            $this->db->exec(
                "CREATE TABLE IF NOT EXISTS player_finance_decisions (
                    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
                    player_id INT NOT NULL,
                    decision_key VARCHAR(64) NOT NULL,
                    old_value VARCHAR(64) NOT NULL,
                    new_value VARCHAR(64) NOT NULL,
                    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
                    KEY idx_pfd_player_created (player_id, created_at),
                    CONSTRAINT fk_pfd_player FOREIGN KEY (player_id) REFERENCES players(id) ON DELETE CASCADE
                ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci"
            );
        } catch (Throwable $e) {
            GameLog::error('FinancePolicyService', 'ensureSchema FAILED', $e);
        }
    }

    /**
     * @return array<string, string>
     */
    public function getSettings(int $playerId): array
    {
        $defaults = $this->getDefaultSettings();

        try {
            $stmt = $this->db->prepare(
                "SELECT technical_budget, logistics_budget, hr_budget, safety_budget, reserve_policy
                 FROM player_finance_settings
                 WHERE player_id = ?
                 LIMIT 1"
            );
            $stmt->execute([$playerId]);
            $row = $stmt->fetch(PDO::FETCH_ASSOC);
            if (!$row) {
                return $defaults;
            }

            return [
                'technical_budget' => $this->normalizeBudgetLevel((string)($row['technical_budget'] ?? 'standard')),
                'logistics_budget' => $this->normalizeBudgetLevel((string)($row['logistics_budget'] ?? 'standard')),
                'hr_budget' => $this->normalizeBudgetLevel((string)($row['hr_budget'] ?? 'standard')),
                'safety_budget' => $this->normalizeBudgetLevel((string)($row['safety_budget'] ?? 'standard')),
                'reserve_policy' => $this->normalizeReserveLevel((string)($row['reserve_policy'] ?? 'standard')),
            ];
        } catch (Throwable $e) {
            GameLog::error('FinancePolicyService', 'getSettings FAILED', $e, ['player_id' => $playerId]);
            return $defaults;
        }
    }

    /**
     * @param array<string, string> $input
     * @return array<string, string>
     */
    public function saveSettings(int $playerId, array $input): array
    {
        $old = $this->getSettings($playerId);
        $new = [
            'technical_budget' => $this->normalizeBudgetLevel((string)($input['technical_budget'] ?? 'standard')),
            'logistics_budget' => $this->normalizeBudgetLevel((string)($input['logistics_budget'] ?? 'standard')),
            'hr_budget' => $this->normalizeBudgetLevel((string)($input['hr_budget'] ?? 'standard')),
            'safety_budget' => $this->normalizeBudgetLevel((string)($input['safety_budget'] ?? 'standard')),
            'reserve_policy' => $this->normalizeReserveLevel((string)($input['reserve_policy'] ?? 'standard')),
        ];

        try {
            $this->db->prepare(
                "INSERT INTO player_finance_settings
                    (player_id, technical_budget, logistics_budget, hr_budget, safety_budget, reserve_policy)
                 VALUES (?, ?, ?, ?, ?, ?)
                 ON DUPLICATE KEY UPDATE
                    technical_budget = VALUES(technical_budget),
                    logistics_budget = VALUES(logistics_budget),
                    hr_budget = VALUES(hr_budget),
                    safety_budget = VALUES(safety_budget),
                    reserve_policy = VALUES(reserve_policy)"
            )->execute([
                $playerId,
                $new['technical_budget'],
                $new['logistics_budget'],
                $new['hr_budget'],
                $new['safety_budget'],
                $new['reserve_policy'],
            ]);

            foreach ($new as $key => $value) {
                if (($old[$key] ?? null) === $value) {
                    continue;
                }

                $this->db->prepare(
                    "INSERT INTO player_finance_decisions (player_id, decision_key, old_value, new_value)
                     VALUES (?, ?, ?, ?)"
                )->execute([
                    $playerId,
                    $key,
                    (string)($old[$key] ?? ''),
                    $value,
                ]);
            }

            GameLog::info('FinancePolicyService', 'saveSettings OK', [
                'player_id' => $playerId,
                'settings' => $new,
            ]);
        } catch (Throwable $e) {
            GameLog::error('FinancePolicyService', 'saveSettings FAILED', $e, [
                'player_id' => $playerId,
                'settings' => $new,
            ]);
        }

        return $new;
    }

    /**
     * @return list<array<string, mixed>>
     */
    public function getDecisionHistory(int $playerId, int $limit = 20): array
    {
        try {
            $stmt = $this->db->prepare(
                "SELECT decision_key, old_value, new_value, created_at
                 FROM player_finance_decisions
                 WHERE player_id = ?
                 ORDER BY created_at DESC, id DESC
                 LIMIT ?"
            );
            $stmt->bindValue(1, $playerId, PDO::PARAM_INT);
            $stmt->bindValue(2, $limit, PDO::PARAM_INT);
            $stmt->execute();

            return $stmt->fetchAll(PDO::FETCH_ASSOC);
        } catch (Throwable $e) {
            GameLog::error('FinancePolicyService', 'getDecisionHistory FAILED', $e, [
                'player_id' => $playerId,
                'limit' => $limit,
            ]);
            return [];
        }
    }

    /**
     * @return array<string, float|string>
     */
    public function getTechnicalModifiers(int $playerId): array
    {
        $level = $this->getSettings($playerId)['technical_budget'];
        return match ($level) {
            'low' => ['level' => 'low', 'opex_mult' => 0.92, 'wear_mult' => 1.15, 'degradation_mult' => 1.12],
            'high' => ['level' => 'high', 'opex_mult' => 1.10, 'wear_mult' => 0.88, 'degradation_mult' => 0.90],
            default => ['level' => 'standard', 'opex_mult' => 1.00, 'wear_mult' => 1.00, 'degradation_mult' => 1.00],
        };
    }

    /**
     * @return array<string, float|string>
     */
    public function getLogisticsModifiers(int $playerId): array
    {
        $level = $this->getSettings($playerId)['logistics_budget'];
        return match ($level) {
            'low' => ['level' => 'low', 'transport_cost_mult' => 0.92, 'hub_cost_mult' => 0.92, 'loss_mult' => 1.15, 'incident_mult' => 1.10],
            'high' => ['level' => 'high', 'transport_cost_mult' => 1.10, 'hub_cost_mult' => 1.10, 'loss_mult' => 0.88, 'incident_mult' => 0.92],
            default => ['level' => 'standard', 'transport_cost_mult' => 1.00, 'hub_cost_mult' => 1.00, 'loss_mult' => 1.00, 'incident_mult' => 1.00],
        };
    }

    /**
     * @return array<string, float|string>
     */
    public function getHRModifiers(int $playerId): array
    {
        $level = $this->getSettings($playerId)['hr_budget'];
        return match ($level) {
            'low' => ['level' => 'low', 'duration_mult' => 1.20, 'quality_mult' => 0.90],
            'high' => ['level' => 'high', 'duration_mult' => 0.85, 'quality_mult' => 1.15],
            default => ['level' => 'standard', 'duration_mult' => 1.00, 'quality_mult' => 1.00],
        };
    }

    /**
     * @return array<string, float|string>
     */
    public function getSafetyModifiers(int $playerId): array
    {
        $level = $this->getSettings($playerId)['safety_budget'];
        return match ($level) {
            'low' => ['level' => 'low', 'incident_mult' => 1.18, 'disaster_mult' => 1.15],
            'high' => ['level' => 'high', 'incident_mult' => 0.86, 'disaster_mult' => 0.84],
            default => ['level' => 'standard', 'incident_mult' => 1.00, 'disaster_mult' => 1.00],
        };
    }

    public function getReserveTargetHours(int $playerId): float
    {
        $level = $this->getSettings($playerId)['reserve_policy'];
        return match ($level) {
            'low' => 6.0,
            'high' => 24.0,
            default => 12.0,
        };
    }

    /**
     * @return array<string, string>
     */
    public static function getBudgetLevelOptions(): array
    {
        return self::BUDGET_LEVELS;
    }

    /**
     * @return array<string, string>
     */
    public static function getReserveLevelOptions(): array
    {
        return self::RESERVE_LEVELS;
    }

    /**
     * @return array<string, string>
     */
    private function getDefaultSettings(): array
    {
        return [
            'technical_budget' => 'standard',
            'logistics_budget' => 'standard',
            'hr_budget' => 'standard',
            'safety_budget' => 'standard',
            'reserve_policy' => 'standard',
        ];
    }

    private function normalizeBudgetLevel(string $level): string
    {
        return self::BUDGET_LEVELS[$level] ?? 'standard';
    }

    private function normalizeReserveLevel(string $level): string
    {
        return self::RESERVE_LEVELS[$level] ?? 'standard';
    }
}
