<?php
/**
 * HubApi.php — AJAX endpoint dla modułu hubów logistycznych.
 *
 * URL: /src/HubApi.php
 * Metody: POST (akcje gracza) | GET (dane odczytu)
 *
 * Akcje gracza POST: assign_well, detach_well, transfer_well
 * Akcje ADMIN POST:  build_hub, repair_hub, upgrade_hub, set_mode, toggle_pause, rename_hub
 * Akcje GET:         hub_wells, assignable_hubs, unassigned_wells, hub_detail
 *
 * Huby są infrastrukturą systemową (player_id = 0).
 * Gracz przypisuje swoje odwierty do istniejących hubów — nie buduje hubów samodzielnie.
 */

ob_start();
require_once __DIR__ . '/init.php';
ob_clean();
header('Content-Type: application/json; charset=utf-8');

function hubApiOut(array $data, int $code = 200): never
{
    http_response_code($code);
    echo json_encode($data, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
    exit;
}

if (!Auth::isLoggedIn()) {
    hubApiOut(['success' => false, 'error' => t('common.not_logged_in')], 401);
}

$isPost = $_SERVER['REQUEST_METHOD'] === 'POST';
if ($isPost && !CSRF::validateToken($_POST['_token'] ?? '')) {
    hubApiOut(['success' => false, 'error' => t('common.csrf_error')], 419);
}

if (class_exists('BoardAccess', false) && !BoardAccess::has(Auth::getUserId(), 'logistics')) {
    hubApiOut(['success' => false, 'error' => t('common.access_denied')], 403);
}

$playerId = Auth::getUserId();
$isAdmin  = function_exists('Auth::isAdmin') ? Auth::isAdmin() : false;
// Fallback: check via session or role table if Auth::isAdmin() doesn't exist
if (!$isAdmin && method_exists('Auth', 'hasRole')) {
    $isAdmin = Auth::hasRole('admin') || Auth::hasRole('superadmin');
}
$action   = $_REQUEST['action'] ?? '';

// Admin-only actions — block for regular players
$adminOnlyActions = ['build_hub', 'repair_hub', 'upgrade_hub', 'set_mode', 'toggle_pause', 'rename_hub'];
if (in_array($action, $adminOnlyActions, true) && !$isAdmin) {
    hubApiOut(['success' => false, 'error' => t('common.access_denied')], 403);
}

try {
    $db        = Database::getInstance()->getConnection();
    $hubSvc    = new HubService($db);
    $assignSvc = new HubAssignmentService($db, $hubSvc);

    switch ($action) {

        // ── POST: budowa huba (ADMIN ONLY) ───────────────────────────────────
        case 'build_hub':
            $name     = trim($_POST['name']     ?? '');
            $type     = trim($_POST['hub_type'] ?? 'small');
            $regionId = (int)($_POST['region_id'] ?? 0);
            $zoneKey  = trim($_POST['zone_key'] ?? '');

            if ($name === '' || $regionId <= 0) {
                hubApiOut(['success' => false, 'error' => t('common.validation_error')], 422);
            }
            $result = $hubSvc->buildHub($playerId, [
                'name'      => $name,
                'hub_type'  => $type,
                'region_id' => $regionId,
                'zone_key'  => $zoneKey,
            ]);
            if (!$result['success']) {
                hubApiOut(['success' => false, 'error' => t('logistics.hub.err_generic')]);
            }
            hubApiOut(['success' => true, 'message' => t('logistics.hub.ok_build'), 'hub_id' => $result['hub_id'] ?? null]);

        // ── POST: naprawa huba (ADMIN ONLY) ─────────────────────────────────
        case 'repair_hub':
            $hubId = (int)($_POST['hub_id'] ?? 0);
            if ($hubId <= 0) hubApiOut(['success' => false, 'error' => t('common.validation_error')], 422);
            $result = $hubSvc->repairHub($hubId, $playerId);
            if (!$result['success']) {
                hubApiOut(['success' => false, 'error' => t('logistics.hub.err_generic')]);
            }
            hubApiOut(['success' => true, 'message' => t('logistics.hub.ok_repair')]);

        // ── POST: ulepszenie huba (ADMIN ONLY) ──────────────────────────────
        case 'upgrade_hub':
            $hubId = (int)($_POST['hub_id'] ?? 0);
            if ($hubId <= 0) hubApiOut(['success' => false, 'error' => t('common.validation_error')], 422);
            $result = $hubSvc->upgradeHub($hubId, $playerId);
            if (!$result['success']) {
                $err = ($result['error'] ?? '') === 'max_level'
                    ? t('logistics.hub.err_max_level')
                    : t('logistics.hub.err_generic');
                hubApiOut(['success' => false, 'error' => $err]);
            }
            hubApiOut(['success' => true, 'message' => t('logistics.hub.ok_upgrade', ['level' => $result['new_level'] ?? '?'])]);

        // ── POST: zmiana trybu pracy (ADMIN ONLY) ────────────────────────────
        case 'set_mode':
            $hubId = (int)($_POST['hub_id'] ?? 0);
            $mode  = trim($_POST['mode']    ?? 'standard');
            if ($hubId <= 0 || !in_array($mode, ['eco', 'standard', 'max'], true)) {
                hubApiOut(['success' => false, 'error' => t('common.validation_error')], 422);
            }
            $result = $hubSvc->setWorkMode($hubId, $playerId, $mode);
            if (!$result['success']) {
                hubApiOut(['success' => false, 'error' => t('logistics.hub.err_generic')]);
            }
            $modeLabel = t('logistics.hub.mode_' . $mode);
            hubApiOut(['success' => true, 'message' => t('logistics.hub.ok_mode', ['mode' => $modeLabel])]);

        // ── POST: wstrzymaj/wznów hub (ADMIN ONLY) ───────────────────────────
        case 'toggle_pause':
            $hubId = (int)($_POST['hub_id'] ?? 0);
            if ($hubId <= 0) hubApiOut(['success' => false, 'error' => t('common.validation_error')], 422);
            $result = $hubSvc->toggleHubPause($hubId, $playerId);
            if (!$result['success']) {
                hubApiOut(['success' => false, 'error' => t('logistics.hub.err_generic')]);
            }
            $msg = ($result['new_status'] ?? '') === 'paused'
                ? t('logistics.hub.ok_pause')
                : t('logistics.hub.ok_resume');
            hubApiOut(['success' => true, 'message' => $msg, 'new_status' => $result['new_status'] ?? null]);

        // ── POST: zmiana nazwy huba (ADMIN ONLY) ─────────────────────────────
        case 'rename_hub':
            $hubId = (int)($_POST['hub_id'] ?? 0);
            $name  = trim($_POST['name']    ?? '');
            if ($hubId <= 0 || $name === '') {
                hubApiOut(['success' => false, 'error' => t('common.validation_error')], 422);
            }
            $result = $hubSvc->renameHub($hubId, $playerId, $name);
            if (!$result['success']) {
                hubApiOut(['success' => false, 'error' => t('logistics.hub.err_generic')]);
            }
            hubApiOut(['success' => true, 'message' => t('logistics.hub.ok_rename')]);

        // ── POST: przypisanie odwiertu do huba ───────────────────────────────
        case 'assign_well':
            $hubId  = (int)($_POST['hub_id']  ?? 0);
            $wellId = (int)($_POST['well_id'] ?? 0);
            if ($hubId <= 0 || $wellId <= 0) hubApiOut(['success' => false, 'error' => t('common.validation_error')], 422);
            $result = $assignSvc->assignWell($playerId, $hubId, $wellId);
            if (!$result['success']) {
                $err = match($result['error'] ?? '') {
                    'slots_full'       => t('logistics.hub.err_slots_full'),
                    'region_mismatch'  => t('logistics.hub.err_region_mismatch'),
                    'cooldown_active'  => t('logistics.hub.err_cooldown', ['time' => '4h']),
                    'already_assigned' => t('logistics.hub.err_generic'),
                    default            => t('logistics.hub.err_generic'),
                };
                hubApiOut(['success' => false, 'error' => $err]);
            }
            $resp = ['success' => true, 'message' => t('logistics.hub.ok_assign')];
            if (!empty($result['warning'])) {
                $resp['warning'] = match($result['warning']) {
                    'condition_critical' => t('logistics.hub.warn_condition_critical'),
                    'condition_low'      => t('logistics.hub.warn_condition_low'),
                    default              => null,
                };
            }
            hubApiOut($resp);

        // ── POST: odpięcie odwiertu od huba ─────────────────────────────────
        case 'detach_well':
            $wellId = (int)($_POST['well_id'] ?? 0);
            if ($wellId <= 0) hubApiOut(['success' => false, 'error' => t('common.validation_error')], 422);
            $result = $assignSvc->detachWell($playerId, $wellId);
            if (!$result['success']) {
                hubApiOut(['success' => false, 'error' => t('logistics.hub.err_generic')]);
            }
            hubApiOut(['success' => true, 'message' => t('logistics.hub.ok_detach')]);

        // ── POST: transfer odwiertu między hubami ───────────────────────────
        case 'transfer_well':
            $wellId   = (int)($_POST['well_id']    ?? 0);
            $newHubId = (int)($_POST['new_hub_id'] ?? 0);
            if ($wellId <= 0 || $newHubId <= 0) hubApiOut(['success' => false, 'error' => t('common.validation_error')], 422);
            $result = $assignSvc->transferWell($playerId, $wellId, $newHubId);
            if (!$result['success']) {
                $err = match($result['error'] ?? '') {
                    'slots_full'      => t('logistics.hub.err_slots_full'),
                    'region_mismatch' => t('logistics.hub.err_region_mismatch'),
                    'same_hub'        => t('logistics.hub.err_generic'),
                    default           => t('logistics.hub.err_generic'),
                };
                hubApiOut(['success' => false, 'error' => $err]);
            }
            hubApiOut(['success' => true, 'message' => t('logistics.hub.ok_assign')]);

        // ── GET: odwierty gracza przypisane do huba ───────────────────────────
        case 'hub_wells':
            $hubId = (int)($_GET['hub_id'] ?? 0);
            if ($hubId <= 0) hubApiOut(['success' => false, 'error' => t('common.validation_error')], 422);
            // Huby są systemowe — nie sprawdzamy własności, ale zwracamy tylko odwierty tego gracza
            $hub = $hubSvc->getHub($hubId);
            if (!$hub) hubApiOut(['success' => false, 'error' => t('common.access_denied')], 403);
            $wells = $hubSvc->getHubWellsForPlayer($hubId, $playerId);
            hubApiOut(['success' => true, 'wells' => $wells, 'hub' => $hub]);

        // ── GET: dostępne huby do przypisania odwiertu ───────────────────────
        case 'assignable_hubs':
            $wellId = (int)($_GET['well_id'] ?? 0);
            $page   = max(1, (int)($_GET['page'] ?? 1));
            if ($wellId <= 0) hubApiOut(['success' => false, 'error' => t('common.validation_error')], 422);
            require_once __DIR__ . '/HubViewService.php';
            require_once __DIR__ . '/HubEconomyService.php';
            $econSvc = new HubEconomyService($hubSvc);
            $viewSvc = new HubViewService($db, $hubSvc, $econSvc);
            $allHubs = $viewSvc->getAssignableHubs($playerId, $wellId);
            $perPage = 5;
            $total   = count($allHubs);
            $totalPages = (int)ceil($total / $perPage);
            $page    = min($page, max(1, $totalPages));
            $offset  = ($page - 1) * $perPage;
            $hubs    = array_slice($allHubs, $offset, $perPage);
            hubApiOut(['success' => true, 'hubs' => $hubs, 'page' => $page, 'totalPages' => $totalPages, 'total' => $total]);

        // ── GET: odwierty bez huba ────────────────────────────────────────────
        case 'unassigned_wells':
            $wells = $hubSvc->getUnassignedWells($playerId);
            hubApiOut(['success' => true, 'wells' => $wells]);

        // ── GET: szczegóły huba ───────────────────────────────────────────────
        case 'hub_detail':
            $hubId = (int)($_GET['hub_id'] ?? 0);
            if ($hubId <= 0) hubApiOut(['success' => false, 'error' => t('common.validation_error')], 422);
            require_once __DIR__ . '/HubViewService.php';
            require_once __DIR__ . '/HubEconomyService.php';
            $econSvc = new HubEconomyService($hubSvc);
            $viewSvc = new HubViewService($db, $hubSvc, $econSvc);
            $detail  = $viewSvc->getHubDetail($hubId, $playerId);
            if (!$detail) hubApiOut(['success' => false, 'error' => t('common.access_denied')], 403);
            hubApiOut(['success' => true] + $detail);

        default:
            hubApiOut(['success' => false, 'error' => t('logistics.err_unknown_action')], 400);
    }
} catch (Throwable $e) {
    GameLog::error('HubApi', 'Unhandled exception', $e, ['action' => $action, 'player_id' => $playerId ?? 0]);
    hubApiOut(['success' => false, 'error' => t('logistics.hub.err_generic')], 500);
}
