<?php

require_once __DIR__ . '/Hub/ConfigTrait.php';
require_once __DIR__ . '/Hub/QueryTrait.php';
require_once __DIR__ . '/Hub/AdminQueryTrait.php';
require_once __DIR__ . '/Hub/PlayerQueryTrait.php';
require_once __DIR__ . '/Hub/AssignmentQueryTrait.php';
require_once __DIR__ . '/Hub/AdminActionsTrait.php';
require_once __DIR__ . '/Hub/EventsTrait.php';

/**
 * HubService — main logistics hub service.
 *
 * Traits:
 *   HubConfigTrait          — config loading and accessors (cfg, cfgFloat, cfgInt, getHubTypeDefaults)
 *   HubQueryTrait           — getHub (shared base)
 *   HubAdminQueryTrait      — getAllHubs, getLastTickStats, getTickStatsHistory, getUnreadEvents
 *   HubPlayerQueryTrait     — getPlayerHubs, getRegionHubs, getUnassignedWells, getPlayerRegionIds, getRegionZones
 *   HubAssignmentQueryTrait — getWellAssignment, getHubWells, getHubWellsForPlayer
 *   HubAdminActionsTrait    — buildHub, repairHub, upgradeHub, setWorkMode, toggleHubPause, renameHub, adminSetStatus, adminSetCondition
 *   HubEventsTrait          — createEvent, getRepairCost
 */
class HubService
{
    use HubConfigTrait;
    use HubQueryTrait;
    use HubAdminQueryTrait;
    use HubPlayerQueryTrait;
    use HubAssignmentQueryTrait;
    use HubAdminActionsTrait;
    use HubEventsTrait;

    private PDO $db;

    public function __construct(PDO $db)
    {
        $this->db = $db;
        $this->loadHubConfig();
    }
}
