<?php
extract($viewData ?? [], EXTR_SKIP);

$net      = (float)($last['net_profit'] ?? 0);
$netH     = $net * 12;
$lossVal  = (float)($last['loss_value'] ?? 0);
$rev      = (float)($last['revenue'] ?? 0);
$lossPct  = $rev > 0 ? ($lossVal / $rev * 100) : 0;

$tRev               = (float)($summary['total_revenue'] ?? 0);
$tGross             = (float)($summary['total_gross'] ?? 0);
$tOpex              = (float)($summary['total_opex'] ?? 0);
$tHubUsage          = (float)($summary['total_hub_usage_cost'] ?? 0);
$tWellOpex          = max(0.0, $tOpex - $tHubUsage);
$tSal               = (float)($summary['total_salary'] ?? 0);
$tTr                = (float)($summary['total_transport'] ?? 0);
$tInc               = (float)($summary['total_incident'] ?? 0);
$tTax               = (float)($summary['total_tax'] ?? 0);
$tLoss              = (float)($summary['total_loss_value'] ?? 0);
$tHubLoss           = (float)($summary['total_hub_loss_value'] ?? 0);
$tFallbackLoss      = (float)($summary['total_fallback_loss_value'] ?? 0);
$tHubIncidentLoss   = (float)($summary['total_hub_incident_loss_value'] ?? 0);
$tTransportOnlyLoss = max(0.0, $tLoss - $tHubLoss - $tFallbackLoss - $tHubIncidentLoss);
$tNet               = (float)($summary['total_net'] ?? 0);
$tCost              = $tOpex + $tSal + $tTr + $tInc + $tTax;

$decisionLabels = [
    'technical_budget' => t('finance.budget_technical_label'),
    'logistics_budget' => t('finance.budget_logistics_label'),
    'hr_budget' => t('finance.budget_hr_label'),
    'safety_budget' => t('finance.budget_safety_label'),
    'reserve_policy' => t('finance.reserve_policy_label'),
];

$decisionValueLabels = [
    'low' => t('finance.level_low'),
    'standard' => t('finance.level_standard'),
    'high' => t('finance.level_high'),
];
?>

<div class="finance-wrap fade-in">

<?php if ($msg): ?>
<div class="finance-alert finance-alert--info">
    <span>&#10003;</span>
    <span><?= htmlspecialchars($msg) ?></span>
</div>
<?php endif; ?>

<?php if ($err): ?>
<div class="finance-alert finance-alert--danger">
    <span>&#9888;</span>
    <span><?= htmlspecialchars($err) ?></span>
</div>
<?php endif; ?>

<nav class="module-tabs finance-tabs" aria-label="<?= htmlspecialchars(t('finance.tabs_label')) ?>">
    <a href="?tab=overview&hours=<?= (int)$hours ?>" class="module-tab <?= $tab === 'overview' ? 'active' : '' ?>">
        <?= t('finance.tab_overview') ?>
    </a>
    <a href="?tab=budgets&hours=<?= (int)$hours ?>" class="module-tab <?= $tab === 'budgets' ? 'active' : '' ?>">
        <?= t('finance.tab_budgets') ?>
    </a>
    <a href="?tab=liquidity&hours=<?= (int)$hours ?>" class="module-tab <?= $tab === 'liquidity' ? 'active' : '' ?>">
        <?= t('finance.tab_liquidity') ?>
    </a>
    <a href="?tab=risk&hours=<?= (int)$hours ?>" class="module-tab <?= $tab === 'risk' ? 'active' : '' ?>">
        <?= t('finance.tab_risk') ?>
    </a>
    <a href="?tab=history&hours=<?= (int)$hours ?>" class="module-tab <?= $tab === 'history' ? 'active' : '' ?>">
        <?= t('finance.tab_history') ?>
        <?php if (!empty($decisionHistory)): ?>
        <span class="module-tab-badge module-tab-badge--gold"><?= count($decisionHistory) ?></span>
        <?php endif; ?>
    </a>
</nav>

<?php if ($tab === 'overview'): ?>

<?php if (!empty($alerts)): ?>
<div class="finance-alerts">
<?php foreach ($alerts as $alert): ?>
    <div class="finance-alert finance-alert--<?= htmlspecialchars($alert['level']) ?>">
        <span><?= $alert['icon'] ?></span>
        <span><?= htmlspecialchars($alert['msg']) ?></span>
    </div>
<?php endforeach; ?>
</div>
<?php endif; ?>

<div class="fin-topbar">
    <div class="g-card fin-stat-card">
        <div class="g-card-title">&#128176; <?= t('finance.card_balance') ?></div>
        <div class="fin-big <?= $cash >= 0 ? 'fin-green' : 'fin-red' ?>"><?= fmtPLN($cash) ?></div>
        <div class="fin-sub"><?= t('finance.sub_balance') ?></div>
    </div>
    <div class="g-card fin-stat-card">
        <div class="g-card-title">&#128200; <?= t('finance.card_profit_tick') ?></div>
        <div class="fin-big <?= $net >= 0 ? 'fin-green' : 'fin-red' ?>"><?= fmtPLN($net, true) ?></div>
        <div class="fin-sub"><?= t('finance.sub_profit_tick') ?></div>
    </div>
    <div class="g-card fin-stat-card">
        <div class="g-card-title">&#9201; <?= t('finance.card_profit_hour') ?></div>
        <div class="fin-big <?= $netH >= 0 ? 'fin-green' : 'fin-red' ?>"><?= fmtPLN($netH, true) ?></div>
        <div class="fin-sub"><?= t('finance.sub_profit_hour') ?></div>
    </div>
    <div class="g-card fin-stat-card">
        <div class="g-card-title">&#9888; <?= t('finance.card_logistics_loss') ?></div>
        <div class="fin-big <?= $lossPct > 15 ? 'fin-red' : ($lossPct > 8 ? 'fin-orange' : 'fin-green') ?>"><?= fmtPct($lossPct) ?></div>
        <div class="fin-sub">&minus;<?= fmtPLN($lossVal) ?> / <?= t('finance.tick') ?></div>
    </div>
</div>

<div class="g-card finance-chart-card">
    <div class="finance-chart-hdr">
        <span class="g-card-title">&#128202; <?= t('finance.chart_title') ?></span>
        <div class="fin-range-btns">
            <a href="?tab=overview&hours=24" class="btn btn-sm <?= $hours === 24 ? 'btn-primary' : 'btn-secondary' ?>">24h</a>
            <a href="?tab=overview&hours=168" class="btn btn-sm <?= $hours === 168 ? 'btn-primary' : 'btn-secondary' ?>">7 <?= t('finance.days') ?></a>
        </div>
    </div>

    <?php if (empty($history)): ?>
    <p class="fin-empty"><?= t('finance.no_data') ?></p>
    <?php else: ?>
    <div class="finance-chart-wrap">
        <canvas id="finChart" height="220"></canvas>
    </div>
    <script>
    window._finHistory = <?= json_encode(array_values($history), JSON_UNESCAPED_UNICODE) ?>;
    </script>
    <?php endif; ?>
</div>

<div class="g-card">
    <div class="g-card-title">&#128201; <?= t('finance.breakdown_title') ?> (<?= $hours === 24 ? '24h' : '7 ' . t('finance.days') ?>)</div>
    <div class="fin-breakdown">
        <div class="fin-breakdown-col">
            <div class="fin-breakdown-title fin-green"><?= t('finance.revenues') ?></div>
            <div class="fin-breakdown-row">
                <span><?= t('finance.oil_sales') ?></span>
                <span class="fin-green"><?= fmtPLN($tRev) ?></span>
            </div>
            <?php if ($tLoss > 0): ?>
            <div class="fin-breakdown-row fin-muted">
                <span><?= t('finance.gross_before_loss') ?></span>
                <span><?= fmtPLN($tGross) ?></span>
            </div>
            <?php endif; ?>
        </div>

        <div class="fin-breakdown-col">
            <div class="fin-breakdown-title fin-red"><?= t('finance.costs') ?></div>
            <?php foreach ([
                [t('finance.cost_opex'), $tWellOpex, $tCost],
                [t('finance.cost_hub_usage'), $tHubUsage, $tCost],
                [t('finance.cost_salary'), $tSal, $tCost],
                [t('finance.cost_transport'), $tTr, $tCost],
                [t('finance.cost_incidents'), $tInc, $tCost],
                [t('finance.cost_tax'), $tTax, $tCost],
            ] as [$label, $value, $base]):
                if ($value <= 0) {
                    continue;
                }
            ?>
            <div class="fin-breakdown-row">
                <span><?= $label ?></span>
                <span>
                    <span class="fin-red"><?= fmtPLN($value) ?></span>
                    <span class="fin-muted fin-small"><?= pct($value, $base) ?></span>
                </span>
            </div>
            <?php endforeach; ?>
        </div>

        <div class="fin-breakdown-col">
            <div class="fin-breakdown-title fin-orange"><?= t('finance.losses') ?></div>
            <div class="fin-breakdown-row">
                <span><?= t('finance.transport_loss') ?></span>
                <span>
                    <span class="fin-orange"><?= fmtPLN($tTransportOnlyLoss) ?></span>
                    <span class="fin-muted fin-small"><?= pct($tTransportOnlyLoss, $tRev) ?> <?= t('finance.of_revenue') ?></span>
                </span>
            </div>
            <?php if ($tHubLoss > 0): ?>
            <div class="fin-breakdown-row">
                <span><?= t('finance.hub_loss') ?></span>
                <span>
                    <span class="fin-orange"><?= fmtPLN($tHubLoss) ?></span>
                    <span class="fin-muted fin-small"><?= pct($tHubLoss, $tRev) ?> <?= t('finance.of_revenue') ?></span>
                </span>
            </div>
            <?php endif; ?>
            <?php if ($tFallbackLoss > 0): ?>
            <div class="fin-breakdown-row">
                <span><?= t('finance.fallback_loss') ?></span>
                <span>
                    <span class="fin-orange"><?= fmtPLN($tFallbackLoss) ?></span>
                    <span class="fin-muted fin-small"><?= pct($tFallbackLoss, $tRev) ?> <?= t('finance.of_revenue') ?></span>
                </span>
            </div>
            <?php endif; ?>
            <?php if ($tHubIncidentLoss > 0): ?>
            <div class="fin-breakdown-row">
                <span><?= t('finance.hub_incident_loss') ?></span>
                <span>
                    <span class="fin-orange"><?= fmtPLN($tHubIncidentLoss) ?></span>
                    <span class="fin-muted fin-small"><?= pct($tHubIncidentLoss, $tRev) ?> <?= t('finance.of_revenue') ?></span>
                </span>
            </div>
            <?php endif; ?>
            <div class="fin-breakdown-row">
                <span><?= t('finance.lost_barrels') ?></span>
                <span class="fin-muted"><?= number_format((float)($summary['total_loss_bbl'] ?? 0), 1, ',', ' ') ?> bbl</span>
            </div>
            <hr class="fin-hr">
            <div class="fin-breakdown-row fin-bold">
                <span><?= t('finance.net_result') ?></span>
                <span class="<?= $tNet >= 0 ? 'fin-green' : 'fin-red' ?>"><?= fmtPLN($tNet, true) ?></span>
            </div>
        </div>
    </div>
</div>

<div class="g-card">
    <div class="g-card-title">&#128230; <?= t('finance.hub_section_title') ?></div>
    <div class="fin-topbar">
        <div class="g-card fin-stat-card">
            <div class="g-card-title"><?= t('finance.hub_card_usage') ?></div>
            <div class="fin-big <?= $tHubUsage > 0 ? 'fin-red' : 'fin-green' ?>"><?= fmtPLN($tHubUsage) ?></div>
            <div class="fin-sub"><?= t('finance.hub_card_usage_sub') ?></div>
        </div>
        <div class="g-card fin-stat-card">
            <div class="g-card-title"><?= t('finance.hub_card_loss') ?></div>
            <div class="fin-big <?= $tHubLoss > 0 ? 'fin-orange' : 'fin-green' ?>"><?= fmtPLN($tHubLoss) ?></div>
            <div class="fin-sub"><?= number_format((float)($summary['total_hub_loss_bbl'] ?? 0), 1, ',', ' ') ?> bbl</div>
        </div>
        <div class="g-card fin-stat-card">
            <div class="g-card-title"><?= t('finance.hub_card_fallback') ?></div>
            <div class="fin-big <?= $tFallbackLoss > 0 ? 'fin-orange' : 'fin-green' ?>"><?= fmtPLN($tFallbackLoss) ?></div>
            <div class="fin-sub"><?= number_format((float)($summary['total_fallback_loss_bbl'] ?? 0), 1, ',', ' ') ?> bbl</div>
        </div>
        <div class="g-card fin-stat-card">
            <div class="g-card-title"><?= t('finance.hub_card_incidents') ?></div>
            <div class="fin-big <?= $tHubIncidentLoss > 0 ? 'fin-red' : 'fin-green' ?>"><?= fmtPLN($tHubIncidentLoss) ?></div>
            <div class="fin-sub"><?= number_format((float)($summary['total_hub_incident_loss_bbl'] ?? 0), 1, ',', ' ') ?> bbl</div>
        </div>
    </div>
</div>

<?php if (!empty($perWell)): ?>
<div class="g-card">
    <div class="g-card-title">&#128738; <?= t('finance.per_well_title') ?></div>
    <div class="fin-well-list">
        <div class="fin-well-header">
            <span><?= t('finance.col_well') ?></span>
            <span><?= t('finance.col_type') ?></span>
            <span><?= t('finance.col_status') ?></span>
            <span><?= t('finance.col_prod_h') ?></span>
            <span><?= t('finance.col_opex_h') ?></span>
            <span><?= t('finance.col_transport') ?></span>
            <span><?= t('finance.col_tax') ?></span>
            <span><?= t('finance.col_est_profit_h') ?></span>
        </div>
        <?php foreach ($perWell as $well):
            $prod     = (float)$well['base_production_per_hour'];
            $opexH    = (float)$well['upkeep_cost_per_hour'];
            $trPct    = (float)$well['transport_opex_pct'];
            $taxRate  = (float)$well['regional_tax_rate'];
            $grossH   = $prod * $oilPrice;
            $trCostH  = $grossH * ($trPct / 100);
            $taxH     = $grossH * $taxRate;
            $netPerH  = $grossH - $opexH - $trCostH - $taxH;
            $isActive = in_array($well['status'], ['active', 'no_technician', 'contaminated'], true);
        ?>
        <div class="fin-well-row<?= $netPerH < 0 ? ' fin-well-row--loss' : '' ?><?= $isActive ? '' : ' fin-well-row--inactive' ?>">
            <span>
                <a href="/wells#well-<?= (int)$well['id'] ?>" class="fin-well-link">
                    <?= htmlspecialchars($well['well_name'] ?: $well['name'] ?: '#' . $well['id']) ?>
                </a>
            </span>
            <span><span class="fin-type-badge fin-type-<?= htmlspecialchars((string)($well['well_type'] ?? 'onshore')) ?>"><?= t('technical.well_type_' . ($well['well_type'] ?? 'onshore')) ?></span></span>
            <span><span class="fin-status-badge"><?= t('technical.ws_' . ($well['status'] ?? 'active')) ?></span></span>
            <span class="fin-num"><?= number_format($prod, 1, ',', ' ') ?> <?= t('common.bbl') ?></span>
            <span class="fin-num fin-red"><?= fmtPLN($opexH) ?></span>
            <span class="fin-num fin-muted"><?= $trPct > 0 ? fmtPct($trPct) : '&mdash;' ?></span>
            <span class="fin-num fin-muted"><?= $taxRate > 0 ? fmtPct($taxRate * 100) : '&mdash;' ?></span>
            <span class="fin-num fin-bold <?= $netPerH >= 0 ? 'fin-green' : 'fin-red' ?>"><?= fmtPLN($netPerH, true) ?></span>
        </div>
        <?php endforeach; ?>
    </div>
    <p class="fin-note">* <?= t('finance.per_well_note', ['price' => $oilPrice]) ?></p>
</div>
<?php endif; ?>

<?php elseif ($tab === 'budgets'): ?>

<div class="g-card">
    <div class="g-card-title">&#128181; <?= t('finance.budgets_title') ?></div>
    <p class="fin-panel-intro"><?= t('finance.budgets_intro') ?></p>
    <form method="post" class="finance-settings-form">
        <?= CSRF::field() ?>
        <input type="hidden" name="action" value="save_finance_settings">
        <div class="fin-settings-grid">
            <?php foreach ([
                'technical_budget' => ['label' => t('finance.budget_technical_label'), 'desc' => t('finance.budget_technical_desc')],
                'logistics_budget' => ['label' => t('finance.budget_logistics_label'), 'desc' => t('finance.budget_logistics_desc')],
                'hr_budget' => ['label' => t('finance.budget_hr_label'), 'desc' => t('finance.budget_hr_desc')],
                'safety_budget' => ['label' => t('finance.budget_safety_label'), 'desc' => t('finance.budget_safety_desc')],
            ] as $field => $meta): ?>
            <div class="g-card fin-setting-card">
                <div class="fin-setting-label"><?= $meta['label'] ?></div>
                <div class="fin-setting-desc"><?= $meta['desc'] ?></div>
                <select name="<?= htmlspecialchars($field) ?>" class="fin-select">
                    <?php foreach ($budgetLevelOptions as $value => $label): ?>
                    <option value="<?= htmlspecialchars($value) ?>" <?= ($settings[$field] ?? 'standard') === $value ? 'selected' : '' ?>><?= htmlspecialchars($label) ?></option>
                    <?php endforeach; ?>
                </select>
            </div>
            <?php endforeach; ?>
            <div class="g-card fin-setting-card">
                <div class="fin-setting-label"><?= t('finance.reserve_policy_label') ?></div>
                <div class="fin-setting-desc"><?= t('finance.reserve_policy_desc') ?></div>
                <select name="reserve_policy" class="fin-select">
                    <?php foreach ($reserveOptions as $value => $label): ?>
                    <option value="<?= htmlspecialchars($value) ?>" <?= ($settings['reserve_policy'] ?? 'standard') === $value ? 'selected' : '' ?>><?= htmlspecialchars($label) ?></option>
                    <?php endforeach; ?>
                </select>
            </div>
        </div>
        <div class="fin-form-actions">
            <button type="submit" class="btn btn-primary"><?= t('finance.btn_save_settings') ?></button>
            <span class="fin-form-hint"><?= t('finance.save_hint') ?></span>
        </div>
    </form>
</div>

<div class="g-card">
    <div class="g-card-title">&#9881; <?= t('finance.budget_effects_title') ?></div>
    <div class="fin-budget-effects">
        <div class="fin-breakdown-row"><span><?= t('finance.budget_technical_label') ?></span><span class="fin-muted"><?= t('finance.budget_technical_effect') ?></span></div>
        <div class="fin-breakdown-row"><span><?= t('finance.budget_logistics_label') ?></span><span class="fin-muted"><?= t('finance.budget_logistics_effect') ?></span></div>
        <div class="fin-breakdown-row"><span><?= t('finance.budget_hr_label') ?></span><span class="fin-muted"><?= t('finance.budget_hr_effect') ?></span></div>
        <div class="fin-breakdown-row"><span><?= t('finance.budget_safety_label') ?></span><span class="fin-muted"><?= t('finance.budget_safety_effect') ?></span></div>
        <div class="fin-breakdown-row"><span><?= t('finance.reserve_policy_label') ?></span><span class="fin-muted"><?= t('finance.reserve_policy_effect') ?></span></div>
    </div>
</div>

<?php elseif ($tab === 'liquidity'): ?>

<div class="fin-topbar">
    <div class="g-card fin-stat-card">
        <div class="g-card-title"><?= t('finance.liquidity_next_tick') ?></div>
        <div class="fin-big <?= (float)$liquidity['next_tick'] >= 0 ? 'fin-green' : 'fin-red' ?>"><?= fmtPLN((float)$liquidity['next_tick'], true) ?></div>
        <div class="fin-sub"><?= t('finance.sub_profit_tick') ?></div>
    </div>
    <div class="g-card fin-stat-card">
        <div class="g-card-title"><?= t('finance.liquidity_next_hour') ?></div>
        <div class="fin-big <?= (float)$liquidity['next_hour'] >= 0 ? 'fin-green' : 'fin-red' ?>"><?= fmtPLN((float)$liquidity['next_hour'], true) ?></div>
        <div class="fin-sub"><?= t('finance.liquidity_projection') ?></div>
    </div>
    <div class="g-card fin-stat-card">
        <div class="g-card-title"><?= t('finance.liquidity_next_day') ?></div>
        <div class="fin-big <?= (float)$liquidity['next_day'] >= 0 ? 'fin-green' : 'fin-red' ?>"><?= fmtPLN((float)$liquidity['next_day'], true) ?></div>
        <div class="fin-sub"><?= t('finance.liquidity_projection_24h') ?></div>
    </div>
    <div class="g-card fin-stat-card">
        <div class="g-card-title"><?= t('finance.liquidity_coverage') ?></div>
        <div class="fin-big <?= ((float)$liquidity['coverage_hours'] < 12.0) ? 'fin-red' : (((float)$liquidity['coverage_hours'] < 24.0) ? 'fin-orange' : 'fin-green') ?>"><?= number_format((float)$liquidity['coverage_hours'], 1, ',', ' ') ?>h</div>
        <div class="fin-sub"><?= t('finance.liquidity_coverage_sub') ?></div>
    </div>
</div>

<div class="g-card">
    <div class="g-card-title">&#128184; <?= t('finance.liquidity_title') ?></div>
    <div class="fin-liquidity-grid">
        <div class="fin-liquidity-block">
            <div class="fin-liquidity-level fin-liquidity-level--<?= htmlspecialchars((string)$liquidity['level']) ?>">
                <?= t('finance.liquidity_level_' . $liquidity['level']) ?>
            </div>
            <p class="fin-panel-intro"><?= t('finance.liquidity_summary_' . $liquidity['level']) ?></p>
        </div>
        <div class="fin-liquidity-metrics">
            <div class="fin-breakdown-row"><span><?= t('finance.liquidity_hourly_cost') ?></span><strong><?= fmtPLN((float)$liquidity['hourly_cost']) ?></strong></div>
            <div class="fin-breakdown-row"><span><?= t('finance.liquidity_reserve_target') ?></span><strong><?= fmtPLN((float)$liquidity['reserve_target_value']) ?></strong></div>
            <div class="fin-breakdown-row"><span><?= t('finance.liquidity_gap') ?></span><strong class="<?= (float)$liquidity['reserve_gap'] > 0 ? 'fin-red' : 'fin-green' ?>"><?= fmtPLN((float)$liquidity['reserve_gap']) ?></strong></div>
            <div class="fin-breakdown-row"><span><?= t('finance.liquidity_next_six') ?></span><strong class="<?= (float)$liquidity['next_six_hours'] >= 0 ? 'fin-green' : 'fin-red' ?>"><?= fmtPLN((float)$liquidity['next_six_hours'], true) ?></strong></div>
        </div>
    </div>
</div>

<?php elseif ($tab === 'risk'): ?>

<div class="g-card">
    <div class="g-card-title">&#9888; <?= t('finance.risk_title') ?></div>
    <div class="fin-risk-grid">
        <?php foreach ($riskOverview as $riskItem): ?>
        <div class="g-card fin-risk-card fin-risk-card--<?= htmlspecialchars((string)$riskItem['level']) ?>">
            <div class="fin-risk-head">
                <span class="fin-risk-label"><?= htmlspecialchars((string)$riskItem['label']) ?></span>
                <span class="fin-risk-level fin-risk-level--<?= htmlspecialchars((string)$riskItem['level']) ?>"><?= htmlspecialchars((string)$riskItem['level_label']) ?></span>
            </div>
            <p class="fin-risk-desc"><?= htmlspecialchars((string)$riskItem['desc']) ?></p>
            <div class="fin-risk-hint"><?= htmlspecialchars((string)$riskItem['hint']) ?></div>
        </div>
        <?php endforeach; ?>
    </div>
</div>

<?php elseif ($tab === 'history'): ?>

<div class="g-card">
    <div class="g-card-title">&#128221; <?= t('finance.history_title') ?></div>
    <?php if (empty($decisionHistory)): ?>
    <p class="fin-empty"><?= t('finance.history_empty') ?></p>
    <?php else: ?>
    <div class="fin-history-list">
        <?php foreach ($decisionHistory as $decision):
            $key = (string)($decision['decision_key'] ?? '');
            $oldValue = (string)($decision['old_value'] ?? '');
            $newValue = (string)($decision['new_value'] ?? '');
        ?>
        <div class="fin-history-row">
            <div class="fin-history-main">
                <div class="fin-history-label"><?= htmlspecialchars($decisionLabels[$key] ?? $key) ?></div>
                <div class="fin-history-change">
                    <span><?= htmlspecialchars($decisionValueLabels[$oldValue] ?? $oldValue) ?></span>
                    <span class="fin-muted">&rarr;</span>
                    <strong><?= htmlspecialchars($decisionValueLabels[$newValue] ?? $newValue) ?></strong>
                </div>
            </div>
            <div class="fin-history-date"><?= htmlspecialchars((string)($decision['created_at'] ?? '')) ?></div>
        </div>
        <?php endforeach; ?>
    </div>
    <?php endif; ?>
</div>

<?php endif; ?>

</div>

<script>
window.FIN_LANG = <?= json_encode([
    'revenue'    => t('fin_js.revenue'),
    'costs'      => t('fin_js.costs'),
    'net_profit' => t('fin_js.net_profit'),
    'losses'     => t('fin_js.losses'),
], JSON_UNESCAPED_UNICODE) ?>;
</script>
<script src="/assets/js/finance.js"></script>
