<?php
declare(strict_types=1);

require_once __DIR__ . '/../src/init.php';

Auth::requireLogin();
BoardAccess::require(Auth::getUserId(), 'finance');

$db       = Database::getInstance()->getConnection();
$playerId = Auth::getUserId();

require_once __DIR__ . '/../src/FinanceService.php';
$finSvc = new FinanceService();

$hours = (int)($_GET['hours'] ?? 24);
if (!in_array($hours, [24, 168], true)) {
    $hours = 24;
}

$last     = $finSvc->getLastTick($playerId);
$summary  = $finSvc->getSummary($playerId, $hours);
$history  = $finSvc->getHistory($playerId, $hours);
$perWell  = $finSvc->getPerWellStats($playerId);
$alerts   = $finSvc->getAlerts($playerId, $last ?? [], $finSvc->getSummary($playerId, 24));
$oilPrice = (float)($db->query("SELECT current_price FROM market_state WHERE id = 1")->fetchColumn() ?? 70);
$cash     = (float)($db->query("SELECT cash FROM players WHERE id = " . (int)$playerId)->fetchColumn() ?? 0);

function fmtPLN(float $value, bool $sign = false): string
{
    $formatted = number_format(abs($value), 0, ',', ' ') . ' PLN';
    if ($sign) {
        return ($value >= 0 ? '+' : '&minus;') . $formatted;
    }

    return $value < 0 ? '&minus;' . $formatted : $formatted;
}

function fmtPct(float $value): string
{
    return number_format(abs($value), 1, ',', ' ') . '%';
}

function pct(float $part, float $base): string
{
    return $base > 0 ? number_format(abs($part / $base * 100), 1, ',', ' ') . '%' : '&mdash;';
}

$pageTitle = t('finance.page_title');
$extraCss  = ['/assets/css/finance.css'];
$viewData  = compact('alerts', 'hours', 'last', 'summary', 'history', 'perWell', 'oilPrice', 'cash');
$viewData  = array_merge($viewData, GameShell::data($playerId));

$gameShellTitle = t('finance.page_title');
$gameShellView  = __DIR__ . '/../templates/views/public/finance/main.php';

require_once __DIR__ . '/../templates/header.php';
extract($viewData, EXTR_SKIP);
$actions     = $viewData['actions'] ?? [];
$statusItems = $viewData['statusItems'] ?? [];
require __DIR__ . '/../templates/components/game_shell.php';
require_once __DIR__ . '/../templates/footer.php';
