<?php
extract($viewData ?? [], EXTR_SKIP);
$net     = (float)($last['net_profit'] ?? 0);
$netH    = $net * 12;
$lossVal = (float)($last['loss_value'] ?? 0);
$rev     = (float)($last['revenue'] ?? 0);
$lossPct = $rev > 0 ? ($lossVal / $rev * 100) : 0;

$tRev   = (float)($summary['total_revenue']   ?? 0);
$tGross = (float)($summary['total_gross']      ?? 0);
$tOpex  = (float)($summary['total_opex']       ?? 0);
$tSal   = (float)($summary['total_salary']     ?? 0);
$tTr    = (float)($summary['total_transport']  ?? 0);
$tInc   = (float)($summary['total_incident']   ?? 0);
$tTax   = (float)($summary['total_tax']        ?? 0);
$tLoss  = (float)($summary['total_loss_value'] ?? 0);
$tNet   = (float)($summary['total_net']        ?? 0);
$tCost  = $tOpex + $tSal + $tTr + $tInc + $tTax;
?>

<div class="finance-wrap fade-in">

<?php if (!empty($alerts)): ?>
<div class="finance-alerts">
<?php foreach ($alerts as $a): ?>
    <div class="finance-alert finance-alert--<?= $a['level'] ?>">
        <span><?= $a['icon'] ?></span>
        <span><?= htmlspecialchars($a['msg']) ?></span>
    </div>
<?php endforeach ?>
</div>
<?php endif ?>

<!-- ══ TOP BAR ══ -->
<div class="fin-topbar">

    <div class="g-card fin-stat-card">
        <div class="g-card-title">💰 <?= t('finance.card_balance') ?></div>
        <div class="fin-big <?= $cash >= 0 ? 'fin-green' : 'fin-red' ?>">
            <?= fmtPLN($cash) ?>
        </div>
        <div class="fin-sub"><?= t('finance.sub_balance') ?></div>
    </div>

    <div class="g-card fin-stat-card">
        <div class="g-card-title">📈 <?= t('finance.card_profit_tick') ?></div>
        <div class="fin-big <?= $net >= 0 ? 'fin-green' : 'fin-red' ?>">
            <?= fmtPLN($net, true) ?>
        </div>
        <div class="fin-sub"><?= t('finance.sub_profit_tick') ?></div>
    </div>

    <div class="g-card fin-stat-card">
        <div class="g-card-title">⏱️ <?= t('finance.card_profit_hour') ?></div>
        <div class="fin-big <?= $netH >= 0 ? 'fin-green' : 'fin-red' ?>">
            <?= fmtPLN($netH, true) ?>
        </div>
        <div class="fin-sub"><?= t('finance.sub_profit_hour') ?></div>
    </div>

    <div class="g-card fin-stat-card">
        <div class="g-card-title">⚠️ <?= t('finance.card_transport_loss') ?></div>
        <div class="fin-big <?= $lossPct > 15 ? 'fin-red' : ($lossPct > 8 ? 'fin-orange' : 'fin-green') ?>">
            <?= fmtPct($lossPct) ?>
        </div>
        <div class="fin-sub">−<?= fmtPLN($lossVal) ?> / <?= t('finance.tick') ?></div>
    </div>

</div>

<!-- ══ ZAKRES + WYKRES ══ -->
<div class="g-card finance-chart-card">
    <div class="finance-chart-hdr">
        <span class="g-card-title">📊 <?= t('finance.chart_title') ?></span>
        <div class="fin-range-btns">
            <a href="?hours=24"  class="btn btn-sm <?= $hours===24  ? 'btn-primary' : 'btn-secondary' ?>">24h</a>
            <a href="?hours=168" class="btn btn-sm <?= $hours===168 ? 'btn-primary' : 'btn-secondary' ?>">7 <?= t('finance.days') ?></a>
        </div>
    </div>

    <?php if (empty($history)): ?>
    <p class="fin-empty"><?= t('finance.no_data') ?></p>
    <?php else: ?>
    <div class="finance-chart-wrap">
        <canvas id="finChart" height="220"></canvas>
    </div>
    <script>
    window._finHistory = <?= json_encode(array_values($history)) ?>;
    </script>
    <?php endif ?>
</div>

<!-- ══ BREAKDOWN ══ -->
<div class="g-card">
    <div class="g-card-title">📉 <?= t('finance.breakdown_title') ?> (<?= $hours === 24 ? '24h' : '7 ' . t('finance.days') ?>)</div>
    <div class="fin-breakdown">
        <div class="fin-breakdown-col">
            <div class="fin-breakdown-title fin-green"><?= t('finance.revenues') ?></div>
            <div class="fin-breakdown-row">
                <span><?= t('finance.oil_sales') ?></span>
                <span class="fin-green"><?= fmtPLN($tRev) ?></span>
            </div>
            <?php if ($tLoss > 0): ?>
            <div class="fin-breakdown-row fin-muted">
                <span><?= t('finance.gross_before_loss') ?></span>
                <span><?= fmtPLN($tGross) ?></span>
            </div>
            <?php endif ?>
        </div>
        <div class="fin-breakdown-col">
            <div class="fin-breakdown-title fin-red"><?= t('finance.costs') ?></div>
            <?php foreach ([
                [t('finance.cost_opex'),      $tOpex, $tCost],
                [t('finance.cost_salary'),    $tSal,  $tCost],
                [t('finance.cost_transport'), $tTr,   $tCost],
                [t('finance.cost_incidents'), $tInc,  $tCost],
                [t('finance.cost_tax'),       $tTax,  $tCost],
            ] as [$label, $val, $base]):
                if ($val <= 0) continue; ?>
            <div class="fin-breakdown-row">
                <span><?= $label ?></span>
                <span>
                    <span class="fin-red"><?= fmtPLN($val) ?></span>
                    <span class="fin-muted fin-small"> <?= pct($val, $base) ?></span>
                </span>
            </div>
            <?php endforeach ?>
        </div>
        <div class="fin-breakdown-col">
            <div class="fin-breakdown-title fin-orange"><?= t('finance.losses') ?></div>
            <div class="fin-breakdown-row">
                <span><?= t('finance.transport_loss') ?></span>
                <span>
                    <span class="fin-orange"><?= fmtPLN($tLoss) ?></span>
                    <span class="fin-muted fin-small"> <?= pct($tLoss, $tRev) ?> <?= t('finance.of_revenue') ?></span>
                </span>
            </div>
            <div class="fin-breakdown-row">
                <span><?= t('finance.lost_barrels') ?></span>
                <span class="fin-muted"><?= number_format((float)($summary['total_loss_bbl']??0), 1, ',', ' ') ?> bbl</span>
            </div>
            <hr class="fin-hr">
            <div class="fin-breakdown-row fin-bold">
                <span><?= t('finance.net_result') ?></span>
                <span class="<?= $tNet >= 0 ? 'fin-green' : 'fin-red' ?>"><?= fmtPLN($tNet, true) ?></span>
            </div>
        </div>
    </div>
</div>

<!-- ══ PER WELL ══ -->
<?php if (!empty($perWell)): ?>
<div class="g-card">
    <div class="g-card-title">🛢️ <?= t('finance.per_well_title') ?></div>
    <div class="fin-well-list">
        <div class="fin-well-header">
            <span><?= t('finance.col_well') ?></span>
            <span><?= t('finance.col_type') ?></span>
            <span><?= t('finance.col_status') ?></span>
            <span><?= t('finance.col_prod_h') ?></span>
            <span><?= t('finance.col_opex_h') ?></span>
            <span><?= t('finance.col_transport') ?></span>
            <span><?= t('finance.col_tax') ?></span>
            <span><?= t('finance.col_est_profit_h') ?></span>
        </div>
        <?php foreach ($perWell as $w):
            $prod     = (float)$w['base_production_per_hour'];
            $opexH    = (float)$w['upkeep_cost_per_hour'];
            $trPct    = (float)$w['transport_opex_pct'];
            $taxRate  = (float)$w['regional_tax_rate'];
            $grossH   = $prod * $oilPrice;
            $trCostH  = $grossH * ($trPct / 100);
            $taxH     = $grossH * $taxRate;
            $netH     = $grossH - $opexH - $trCostH - $taxH;
            $isActive = in_array($w['status'], ['active','no_technician','contaminated']);
        ?>
        <div class="fin-well-row<?= $netH < 0 ? ' fin-well-row--loss' : '' ?><?= $isActive ? '' : ' fin-well-row--inactive' ?>">
            <span>
                <a href="/wells#well-<?= $w['id'] ?>" class="fin-well-link">
                    <?= htmlspecialchars($w['well_name'] ?: $w['name'] ?: '#'.$w['id']) ?>
                </a>
            </span>
            <span><span class="fin-type-badge fin-type-<?= $w['well_type'] ?>"><?= t('technical.well_type_' . ($w['well_type'] ?? 'onshore')) ?></span></span>
            <span><span class="fin-status-badge"><?= t('technical.ws_' . ($w['status'] ?? 'active')) ?></span></span>
            <span class="fin-num"><?= number_format($prod, 1, ',', ' ') ?> <?= t('common.bbl') ?></span>
            <span class="fin-num fin-red"><?= fmtPLN($opexH) ?></span>
            <span class="fin-num fin-muted"><?= $trPct > 0 ? fmtPct($trPct) : '—' ?></span>
            <span class="fin-num fin-muted"><?= $taxRate > 0 ? fmtPct($taxRate * 100) : '—' ?></span>
            <span class="fin-num fin-bold <?= $netH >= 0 ? 'fin-green' : 'fin-red' ?>"><?= fmtPLN($netH, true) ?></span>
        </div>
        <?php endforeach ?>
    </div>
    <p class="fin-note">* <?= t('finance.per_well_note', ['price' => $oilPrice]) ?></p>
</div>
<?php endif ?>

</div><!-- .finance-wrap -->

<script>
window.FIN_LANG = <?= json_encode([
    'revenue'    => t('fin_js.revenue'),
    'costs'      => t('fin_js.costs'),
    'net_profit' => t('fin_js.net_profit'),
    'losses'     => t('fin_js.losses'),
], JSON_UNESCAPED_UNICODE) ?>;
</script>
<script src="/assets/js/finance.js"></script>
