/* ═══════════════════════════════════════════════════════
   finance.css — Dział Finansowy OilCorp
   ═══════════════════════════════════════════════════════ */

/* ── Karta bazowa ────────────────────────────────────── */
.g-card {
    background: linear-gradient(145deg, #161622, #0f0f18);
    border: 1px solid rgba(200,168,75,.15);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 20px;
}
.g-card-title {
    font-size: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #c8a84b;
    margin-bottom: 18px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(200,168,75,.12);
    display: flex;
    align-items: center;
    gap: 10px;
}
.g-card-title::before {
    content: '';
    display: inline-block;
    width: 3px;
    height: 13px;
    background: #c8a84b;
    border-radius: 2px;
    flex-shrink: 0;
}

.finance-wrap {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    max-width: 1200px;
    margin: 0 auto;
}

/* ── Alerty ──────────────────────────────────────────── */
.finance-alerts {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.finance-alert {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    border-radius: var(--radius);
    font-size: 13px;
    border-left: 3px solid;
}
.finance-alert--danger  { background: var(--red-dim);         border-color: var(--red);    color: var(--red); }
.finance-alert--warning { background: rgba(240,160,80,.1);    border-color: var(--orange); color: var(--orange); }
.finance-alert--info    { background: rgba(91,156,246,.08);   border-color: var(--blue);   color: var(--blue); }

/* ── Top bar (4 karty) ───────────────────────────────── */
.fin-topbar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}
@media (max-width: 768px) {
    .fin-topbar { grid-template-columns: repeat(2, 1fr); }
}
.fin-stat-card {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 16px !important;
}
.fin-big {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -.5px;
    line-height: 1.2;
}
.fin-sub {
    font-size: 11px;
    color: var(--text3);
    margin-top: 2px;
}

/* ── Kolory ──────────────────────────────────────────── */
.fin-green  { color: var(--green); }
.fin-red    { color: var(--red); }
.fin-orange { color: var(--orange); }
.fin-muted  { color: var(--text3); }
.fin-bold   { font-weight: 600; }
.fin-small  { font-size: 11px; }

/* ── Wykres ──────────────────────────────────────────── */
.finance-chart-card { padding: 16px !important; }
.finance-chart-hdr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}
.fin-range-btns { display: flex; gap: 6px; }
.finance-chart-wrap { position: relative; width: 100%; }
.fin-empty {
    color: var(--text3);
    font-size: 13px;
    text-align: center;
    padding: 32px 0;
}

/* ── Breakdown ───────────────────────────────────────── */
.fin-breakdown {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 12px;
}
@media (max-width: 768px) {
    .fin-breakdown { grid-template-columns: 1fr; }
}
.fin-breakdown-title {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: .08em;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-bottom: 6px;
    border-bottom: 1px solid var(--border2);
}
.fin-breakdown-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    font-size: 13px;
    border-bottom: 1px solid var(--border2);
    gap: 8px;
}
.fin-breakdown-row:last-child { border-bottom: none; }
.fin-hr {
    border: none;
    border-top: 1px solid var(--border);
    margin: 8px 0;
}

/* ── Per-well tabela (grid, bez tabel HTML) ──────────── */
.fin-num { text-align: right; font-variant-numeric: tabular-nums; }
.fin-well-link {
    color: var(--gold);
    text-decoration: none;
    font-weight: 500;
}
.fin-well-link:hover { color: var(--gold2); text-decoration: underline; }
.fin-type-badge {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 4px;
    background: var(--bg4);
    color: var(--text2);
}
.fin-type-badge.fin-type-offshore { color: var(--blue); }
.fin-status-badge {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 4px;
    background: var(--bg3);
    color: var(--text3);
}
.fin-note {
    font-size: 11px;
    color: var(--text3);
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid var(--border2);
}

/* ── Per-well list ───────────────────────────────────── */
.fin-well-list { display: flex; flex-direction: column; gap: 0; margin-top: 10px; }

.fin-well-header,
.fin-well-row {
    display: grid;
    grid-template-columns: 2fr 80px 100px 90px 110px 80px 70px 110px;
    gap: 8px;
    align-items: center;
    padding: 7px 10px;
    border-bottom: 1px solid var(--border2);
    font-size: 13px;
}
@media (max-width: 900px) {
    .fin-well-header,
    .fin-well-row { grid-template-columns: 2fr 1fr 1fr; }
    .fin-well-header span:nth-child(n+4),
    .fin-well-row  span:nth-child(n+4) { display: none; }
}
.fin-well-header {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: .06em;
    text-transform: uppercase;
    color: var(--text3);
    border-bottom: 1px solid var(--border);
}
.fin-well-row:hover         { background: rgba(255,255,255,.02); }
.fin-well-row--loss         { background: rgba(224,85,85,.04); }
.fin-well-row--inactive     { opacity: .55; }
