/* ═══════════════════════════════════════════════════════
   finance.css — Dział Finansowy OilCorp
   ═══════════════════════════════════════════════════════ */

/* ── Karta bazowa ────────────────────────────────────── */
.g-card {
    background: linear-gradient(145deg, #161622, #0f0f18);
    border: 1px solid rgba(200,168,75,.15);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 20px;
}
.g-card-title {
    font-size: 10px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #c8a84b;
    margin-bottom: 18px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(200,168,75,.12);
    display: flex;
    align-items: center;
    gap: 10px;
}
.g-card-title::before {
    content: '';
    display: inline-block;
    width: 3px;
    height: 13px;
    background: #c8a84b;
    border-radius: 2px;
    flex-shrink: 0;
}

.finance-wrap {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    max-width: 1200px;
    margin: 0 auto;
}

/* ── Alerty ──────────────────────────────────────────── */
.finance-alerts {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.finance-alert {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    border-radius: var(--radius);
    font-size: 13px;
    border-left: 3px solid;
}
.finance-alert--danger  { background: var(--red-dim);         border-color: var(--red);    color: var(--red); }
.finance-alert--warning { background: rgba(240,160,80,.1);    border-color: var(--orange); color: var(--orange); }
.finance-alert--info    { background: rgba(91,156,246,.08);   border-color: var(--blue);   color: var(--blue); }

/* ── Top bar (4 karty) ───────────────────────────────── */
.fin-topbar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}
@media (max-width: 768px) {
    .fin-topbar { grid-template-columns: repeat(2, 1fr); }
}
.fin-stat-card {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 16px !important;
}
.fin-big {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -.5px;
    line-height: 1.2;
}
.fin-sub {
    font-size: 11px;
    color: var(--text3);
    margin-top: 2px;
}

/* ── Kolory ──────────────────────────────────────────── */
.fin-green  { color: var(--green); }
.fin-red    { color: var(--red); }
.fin-orange { color: var(--orange); }
.fin-muted  { color: var(--text3); }
.fin-bold   { font-weight: 600; }
.fin-small  { font-size: 11px; }

/* ── Wykres ──────────────────────────────────────────── */
.finance-chart-card { padding: 16px !important; }
.finance-chart-hdr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}
.fin-range-btns { display: flex; gap: 6px; }
.finance-chart-wrap { position: relative; width: 100%; }
.fin-empty {
    color: var(--text3);
    font-size: 13px;
    text-align: center;
    padding: 32px 0;
}

/* ── Breakdown ───────────────────────────────────────── */
.fin-breakdown {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 12px;
}
@media (max-width: 768px) {
    .fin-breakdown { grid-template-columns: 1fr; }
}
.fin-breakdown-title {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: .08em;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-bottom: 6px;
    border-bottom: 1px solid var(--border2);
}
.fin-breakdown-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    font-size: 13px;
    border-bottom: 1px solid var(--border2);
    gap: 8px;
}
.fin-breakdown-row:last-child { border-bottom: none; }
.fin-hr {
    border: none;
    border-top: 1px solid var(--border);
    margin: 8px 0;
}

/* ── Per-well tabela (grid, bez tabel HTML) ──────────── */
.fin-num { text-align: right; font-variant-numeric: tabular-nums; }
.fin-well-link {
    color: var(--gold);
    text-decoration: none;
    font-weight: 500;
}
.fin-well-link:hover { color: var(--gold2); text-decoration: underline; }
.fin-type-badge {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 4px;
    background: var(--bg4);
    color: var(--text2);
}
.fin-type-badge.fin-type-offshore { color: var(--blue); }
.fin-status-badge {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 4px;
    background: var(--bg3);
    color: var(--text3);
}
.fin-note {
    font-size: 11px;
    color: var(--text3);
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid var(--border2);
}

/* ── Per-well list ───────────────────────────────────── */
.fin-well-list { display: flex; flex-direction: column; gap: 0; margin-top: 10px; }

.fin-well-header,
.fin-well-row {
    display: grid;
    grid-template-columns: 2fr 80px 100px 90px 110px 80px 70px 110px;
    gap: 8px;
    align-items: center;
    padding: 7px 10px;
    border-bottom: 1px solid var(--border2);
    font-size: 13px;
}
@media (max-width: 900px) {
    .fin-well-header,
    .fin-well-row { grid-template-columns: 2fr 1fr 1fr; }
    .fin-well-header span:nth-child(n+4),
    .fin-well-row  span:nth-child(n+4) { display: none; }
}
.fin-well-header {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: .06em;
    text-transform: uppercase;
    color: var(--text3);
    border-bottom: 1px solid var(--border);
}
.fin-well-row:hover         { background: rgba(255,255,255,.02); }
.fin-well-row--loss         { background: rgba(224,85,85,.04); }
.fin-well-row--inactive     { opacity: .55; }

.finance-tabs {
    margin-bottom: 8px;
}

.fin-panel-intro {
    margin: 0 0 16px;
    color: var(--text2);
    font-size: 13px;
    line-height: 1.6;
}

.fin-settings-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px;
}
@media (max-width: 900px) {
    .fin-settings-grid { grid-template-columns: 1fr; }
}

.fin-setting-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.fin-setting-label {
    color: var(--gold);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .08em;
    text-transform: uppercase;
}

.fin-setting-desc {
    color: var(--text3);
    font-size: 12px;
    line-height: 1.55;
    min-height: 38px;
}

.fin-select {
    width: 100%;
    min-height: 42px;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid var(--border2);
    background: var(--bg3);
    color: var(--text);
    font: inherit;
}

.fin-select:focus {
    outline: none;
    border-color: rgba(212,177,74,.5);
    box-shadow: 0 0 0 3px rgba(212,177,74,.12);
}

.fin-form-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 16px;
    flex-wrap: wrap;
}

.fin-form-hint {
    color: var(--text3);
    font-size: 12px;
}

.fin-budget-effects {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.fin-liquidity-grid {
    display: grid;
    grid-template-columns: minmax(240px, 320px) 1fr;
    gap: 16px;
    align-items: start;
}
@media (max-width: 900px) {
    .fin-liquidity-grid { grid-template-columns: 1fr; }
}

.fin-liquidity-block {
    padding: 16px;
    border-radius: 12px;
    border: 1px solid var(--border2);
    background: rgba(255,255,255,.015);
}

.fin-liquidity-level {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 30px;
    padding: 0 12px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: .08em;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.fin-liquidity-level--good {
    background: rgba(53,214,122,.14);
    color: var(--green);
}

.fin-liquidity-level--caution,
.fin-liquidity-level--warning {
    background: rgba(240,160,80,.14);
    color: var(--orange);
}

.fin-liquidity-level--critical {
    background: rgba(224,85,85,.14);
    color: var(--red);
}

.fin-liquidity-metrics {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.fin-risk-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px;
}
@media (max-width: 900px) {
    .fin-risk-grid { grid-template-columns: 1fr; }
}

.fin-risk-card {
    margin-bottom: 0;
}

.fin-risk-card--low {
    border-color: rgba(53,214,122,.18);
}

.fin-risk-card--medium {
    border-color: rgba(240,160,80,.18);
}

.fin-risk-card--high,
.fin-risk-card--critical {
    border-color: rgba(224,85,85,.22);
}

.fin-risk-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 10px;
}

.fin-risk-label {
    font-size: 14px;
    font-weight: 700;
    color: var(--text);
}

.fin-risk-level {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 26px;
    padding: 0 10px;
    border-radius: 999px;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: .08em;
    text-transform: uppercase;
}

.fin-risk-level--low {
    background: rgba(53,214,122,.14);
    color: var(--green);
}

.fin-risk-level--medium {
    background: rgba(240,160,80,.14);
    color: var(--orange);
}

.fin-risk-level--high,
.fin-risk-level--critical {
    background: rgba(224,85,85,.14);
    color: var(--red);
}

.fin-risk-desc {
    margin: 0 0 10px;
    color: var(--text2);
    line-height: 1.55;
}

.fin-risk-hint {
    color: var(--text3);
    font-size: 12px;
    line-height: 1.5;
}

.fin-risk-action {
    margin-top: 14px;
    padding-top: 12px;
    border-top: 1px solid var(--border2);
}


/* ── Polityka finansowa ──────────────────────────────── */
.fin-policy-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px;
    align-items: start;
}
@media (max-width: 900px) {
    .fin-policy-grid { grid-template-columns: 1fr; }
}

/* Nagłówek karty z ikoną i accent barem */
.fin-policy-card-head {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 14px;
}
.fin-policy-card-head .g-card-title {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
    flex: 1;
}

/* Badge aktualnego trybu (obok opisu) */
.fin-policy-mode-badge {
    display: inline-block;
    font-size: 10px;
    font-weight: 600;
    padding: 3px 10px;
    border-radius: 6px;
    background: rgba(200,168,75,.12);
    color: var(--gold2);
    border: 1px solid rgba(200,168,75,.25);
    vertical-align: middle;
    margin-left: 8px;
    letter-spacing: .06em;
    text-transform: uppercase;
}

/* Wiersz cooldown / można zmienić */
.fin-policy-lock-row {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--text3);
    background: rgba(255,255,255,.03);
    border-radius: 8px;
    padding: 8px 12px;
    margin-bottom: 14px;
    border: 1px solid var(--border2);
}

/* Etykieta sekcji */
.fin-policy-section-label {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: .07em;
    text-transform: uppercase;
    color: var(--text3);
    margin-bottom: 8px;
}

/* Efekty pros/cons */
.fin-savings-effects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 16px;
}
@media (max-width: 700px) {
    .fin-savings-effects { grid-template-columns: 1fr; }
}
.fin-savings-col {
    padding: 10px 12px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.fin-savings-col--saves {
    background: rgba(78,201,122,.06);
    border: 1px solid rgba(78,201,122,.15);
}
.fin-savings-col--costs {
    background: rgba(224,85,85,.06);
    border: 1px solid rgba(224,85,85,.15);
}
.fin-savings-col-title {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .08em;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.fin-savings-col--saves .fin-savings-col-title { color: var(--green); }
.fin-savings-col--costs .fin-savings-col-title { color: var(--red); }
.fin-savings-row {
    font-size: 11px;
    color: var(--text2);
    padding-left: 8px;
    border-left: 2px solid rgba(255,255,255,.08);
    line-height: 1.45;
    display: flex;
    gap: 5px;
}
.fin-savings-row::before {
    content: "·";
    color: var(--text3);
    flex-shrink: 0;
}

/* Picker trybu oszczędności / rezerwy */
.fin-mode-picker {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
    margin-bottom: 18px;
}
.fin-mode-picker--triple {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
@media (max-width: 900px) {
    .fin-mode-picker--triple { grid-template-columns: 1fr; }
}

.fin-mode-option {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 12px 13px;
    border-radius: 10px;
    border: 1px solid var(--border2);
    cursor: pointer;
    background: rgba(255,255,255,.015);
    transition: border-color .18s, background .18s, transform .15s;
    position: relative;
}
.fin-mode-option:hover {
    border-color: rgba(200,168,75,.3);
    background: rgba(255,255,255,.025);
    transform: translateY(-1px);
}
.fin-mode-option input[type="radio"] {
    position: absolute;
    inline-size: 1px;
    block-size: 1px;
    overflow: hidden;
    clip-path: inset(50%);
    pointer-events: none;
}
.fin-mode-option--active {
    background: linear-gradient(180deg, rgba(200,168,75,.08), rgba(200,168,75,.03));
    border: 1.5px solid rgba(200,168,75,.5);
    box-shadow: inset 0 0 0 1px rgba(200,168,75,.08);
}
.fin-mode-option-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}
.fin-mode-option-label {
    font-weight: 700;
    font-size: 11px;
    color: var(--text2);
    pointer-events: none;
    letter-spacing: .06em;
    text-transform: uppercase;
    line-height: 1.3;
}
.fin-mode-option--active .fin-mode-option-label { color: var(--gold); }
.fin-mode-option-desc {
    font-size: 10px;
    line-height: 1.45;
    color: var(--text3);
    pointer-events: none;
}
.fin-mode-option-check {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 999px;
    background: rgba(200,168,75,.15);
    color: var(--gold);
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}
.fin-mode-option-value {
    display: inline-flex;
    align-items: baseline;
    gap: 3px;
    color: var(--gold);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -.02em;
    line-height: 1.1;
    pointer-events: none;
}
.fin-mode-option--active .fin-mode-option-value { color: var(--gold); }

/* Przycisk polityki */
.fin-policy-submit {
    width: 100%;
    text-transform: uppercase;
    letter-spacing: .08em;
    font-size: 11px;
    font-weight: 700;
}

/* Badge trybu (pill w nagłówku) */
.fin-mode-badge {
    display: inline-flex;
    align-items: center;
    padding: 2px 12px;
    border-radius: 999px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .06em;
}
.fin-mode-off        { background: rgba(255,255,255,.06); color: var(--text3); }
.fin-mode-moderate   { background: rgba(240,160,80,.14);  color: var(--orange); }
.fin-mode-aggressive { background: rgba(224,85,85,.14);   color: var(--red); }

/* Status rezerwy awaryjnej */
.fin-policy-hero {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 14px;
    margin-bottom: 14px;
}
@media (max-width: 700px) {
    .fin-policy-hero { flex-direction: column; align-items: stretch; }
}
.fin-policy-copy {
    margin: 2px 0 0;
    color: var(--text3);
    font-size: 11px;
}
.fin-policy-metric {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 68px;
    min-height: 40px;
    padding: 0 14px;
    border-radius: 10px;
    border: 1px solid rgba(200,168,75,.18);
    background: rgba(200,168,75,.06);
    color: var(--gold);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -.02em;
    flex-shrink: 0;
}

/* Stan rezerwy — blok z metrykami */
.fin-reserve-status {
    padding: 14px 16px;
    border-radius: 10px;
    border: 1px solid var(--border2);
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.fin-reserve-status--good     { border-color: rgba(53,214,122,.3);  background: rgba(53,214,122,.04); }
.fin-reserve-status--caution  { border-color: rgba(200,168,75,.3);  background: rgba(200,168,75,.04); }
.fin-reserve-status--warning  { border-color: rgba(240,160,80,.3);  background: rgba(240,160,80,.04); }
.fin-reserve-status--critical { border-color: rgba(224,85,85,.3);   background: rgba(224,85,85,.04); }

.fin-reserve-state-label {
    font-weight: 700;
    font-size: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border2);
    display: flex;
    align-items: center;
    gap: 6px;
}
.fin-reserve-status--good     .fin-reserve-state-label { color: var(--green); }
.fin-reserve-status--caution  .fin-reserve-state-label { color: var(--gold); }
.fin-reserve-status--warning  .fin-reserve-state-label { color: var(--orange); }
.fin-reserve-status--critical .fin-reserve-state-label { color: var(--red); }

/* Stary .fin-policy-status (cooldown box) */
.fin-policy-status {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 10px 14px;
    border-radius: 8px;
    background: rgba(255,255,255,.03);
    border: 1px solid var(--border2);
    margin-bottom: 16px;
}
.fin-policy-status-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    font-size: 12px;
}
.fin-policy-current {
    margin-bottom: 14px;
}

.fin-history-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.fin-history-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 14px 16px;
    border: 1px solid var(--border2);
    border-radius: 12px;
    background: rgba(255,255,255,.015);
}
@media (max-width: 700px) {
    .fin-history-row {
        flex-direction: column;
        align-items: flex-start;
    }
}

.fin-history-main {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.fin-history-label {
    color: var(--text);
    font-weight: 700;
}

.fin-history-change {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text2);
}

.fin-history-date {
    color: var(--text3);
    font-size: 12px;
    white-space: nowrap;
}