/**
 * logistics_hubs.js — obsługa modułu hubów logistycznych.
 * Zależy od: HUB_API, HUB_CSRF, HUB_LANG (zdefiniowane w templates/views/logistics/main.php)
 */
(function () {
    'use strict';

    const api  = () => window.HUB_API  || '/src/HubApi.php';
    const csrf = () => window.HUB_CSRF || '';
    const lang = () => window.HUB_LANG || {};

    // ── Dialog modal ─────────────────────────────────────────────────────────
    // Zastępuje natywny confirm() i toasty — wszystko w modalach.

    const DIALOG_ICONS = {
        success: '✓',
        error:   '✕',
        warning: '⚠',
        confirm: '?',
    };

    /**
     * Pokazuje modal z komunikatem. Zwraca Promise — rozwiązuje się gdy user kliknie OK.
     * @param {string} msg
     * @param {'success'|'error'|'warning'|'confirm'} type
     * @returns {Promise<boolean>} true = OK/Potwierdź, false = Anuluj
     */
    function hubDialog(msg, type = 'info') {
        return new Promise((resolve) => {
            const modal    = document.getElementById('hub-dialog-modal');
            const iconEl   = document.getElementById('hub-dialog-icon');
            const textEl   = document.getElementById('hub-dialog-text');
            const btnOk    = document.getElementById('hub-dialog-ok');
            const btnCancel = document.getElementById('hub-dialog-cancel');

            if (!modal) { console.warn('[HUB dialog]', type, msg); resolve(true); return; }

            iconEl.textContent = DIALOG_ICONS[type] || '•';
            iconEl.className   = 'hub-dialog-icon hub-dialog-icon--' + type;
            textEl.textContent = msg;

            const isConfirm = type === 'confirm';
            btnCancel.style.display = isConfirm ? '' : 'none';

            modal.style.display = 'flex';

            const close = (result) => {
                modal.style.display = 'none';
                btnOk.onclick     = null;
                btnCancel.onclick = null;
                resolve(result);
            };

            btnOk.onclick     = () => close(true);
            btnCancel.onclick = () => close(false);
        });
    }

    /** Skrót do potwierdzenia — zwraca true/false */
    async function hubConfirm(msg) {
        return hubDialog(msg, 'confirm');
    }

    // ── Helpers ──────────────────────────────────────────────────────────────

    function closeHubModal(id) {
        const el = document.getElementById(id);
        if (el) el.style.display = 'none';
    }
    window.closeHubModal = closeHubModal;

    function openHubModal(id) {
        const el = document.getElementById(id);
        if (el) el.style.display = 'flex';
    }

    async function hubPost(action, body = {}) {
        const form = new FormData();
        form.append('action', action);
        form.append('_token', csrf());
        Object.entries(body).forEach(([k, v]) => form.append(k, v));
        const r = await fetch(api(), { method: 'POST', body: form });
        return r.json();
    }

    async function hubGet(action, params = {}) {
        const qs = new URLSearchParams({ action, ...params }).toString();
        const r  = await fetch(api() + '?' + qs);
        return r.json();
    }

    function reloadAfterAction(delay = 0) {
        setTimeout(() => window.location.reload(), delay);
    }

    // ── Budowa huba ──────────────────────────────────────────────────────────

    window.hubBuildModal = function () {
        openHubModal('hub-build-modal');
    };

    window.hubBuildTypeChange = function (radio) {
        document.querySelectorAll('.logistics-mode-card').forEach(el => el.classList.remove('selected'));
        radio.closest('.logistics-mode-card').classList.add('selected');
    };

    window.hubBuildSubmit = async function (e) {
        e.preventDefault();
        const form = document.getElementById('hub-build-form');
        const data = Object.fromEntries(new FormData(form));
        const btn  = document.getElementById('hub-build-submit');
        btn.disabled = true;
        try {
            const res = await hubPost('build_hub', data);
            if (res.success) {
                closeHubModal('hub-build-modal');
                await hubDialog(res.message || lang().ok_build, 'success');
                reloadAfterAction();
            } else {
                hubDialog(res.error || lang().err_generic, 'error');
            }
        } catch (err) {
            hubDialog(lang().err_generic, 'error');
        } finally {
            btn.disabled = false;
        }
    };

    // ── Naprawa huba ─────────────────────────────────────────────────────────

    window.hubRepair = async function (hubId) {
        const card = document.querySelector(`[data-hub-id="${hubId}"]`);
        const cost = card ? card.dataset.repairCost : '?';
        const msg  = (lang().repair_confirm || 'Naprawić hub za {cost} PLN?').replace('{cost}', Number(cost).toLocaleString('pl'));
        if (!await hubConfirm(msg)) return;

        try {
            const res = await hubPost('repair_hub', { hub_id: hubId });
            if (res.success) {
                await hubDialog(res.message || lang().ok_repair, 'success');
                reloadAfterAction();
            } else {
                hubDialog(res.error || lang().err_generic, 'error');
            }
        } catch (err) {
            hubDialog(lang().err_generic, 'error');
        }
    };

    // ── Ulepszenie huba ──────────────────────────────────────────────────────

    window.hubUpgrade = async function (hubId) {
        const card = document.querySelector(`[data-hub-id="${hubId}"]`);
        const cost = card ? card.dataset.upgradeCost : '?';
        const msg  = (lang().upgrade_confirm || 'Uaktualnić hub za {cost} PLN?').replace('{cost}', Number(cost).toLocaleString('pl'));
        if (!await hubConfirm(msg)) return;

        try {
            const res = await hubPost('upgrade_hub', { hub_id: hubId });
            if (res.success) {
                const okMsg = (lang().ok_upgrade || '✓ Uaktualniony do poziomu {level}.').replace('{level}', res.new_level || '?');
                await hubDialog(okMsg, 'success');
                reloadAfterAction();
            } else {
                hubDialog(res.error || lang().err_generic, 'error');
            }
        } catch (err) {
            hubDialog(lang().err_generic, 'error');
        }
    };

    // ── Tryb pracy ───────────────────────────────────────────────────────────

    window.hubSetMode = async function (hubId, mode) {
        try {
            const res = await hubPost('set_mode', { hub_id: hubId, mode });
            if (res.success) {
                const modeLabel = lang()['mode_' + mode] || mode;
                const msg = (lang().ok_mode || '✓ Tryb: {mode}.').replace('{mode}', modeLabel);
                await hubDialog(msg, 'success');
                reloadAfterAction();
            } else {
                hubDialog(res.error || lang().err_generic, 'error');
            }
        } catch (err) {
            hubDialog(lang().err_generic, 'error');
        }
    };

    // ── Pause / Resume ───────────────────────────────────────────────────────

    window.hubTogglePause = async function (hubId, isPaused) {
        try {
            const res = await hubPost('toggle_pause', { hub_id: hubId });
            if (res.success) {
                const msg = isPaused ? (lang().ok_resume || '✓ Wznowiono.') : (lang().ok_pause || '✓ Wstrzymano.');
                await hubDialog(msg, 'success');
                reloadAfterAction();
            } else {
                hubDialog(res.error || lang().err_generic, 'error');
            }
        } catch (err) {
            hubDialog(lang().err_generic, 'error');
        }
    };

    // ── Odwierty huba (modal) ─────────────────────────────────────────────────

    window.hubWellsModal = async function (hubId) {
        const body  = document.getElementById('hub-wells-modal-body');
        const title = document.getElementById('hub-wells-modal-title');
        body.innerHTML = '<div class="logistics-loading">' + (lang().loading || 'Ładowanie...') + '</div>';
        openHubModal('hub-wells-modal');

        try {
            const res = await hubGet('hub_wells', { hub_id: hubId });
            if (!res.success) {
                body.innerHTML = `<div class="logistics-alert logistics-alert--danger">${esc(res.error || lang().err_generic)}</div>`;
                return;
            }

            if (res.hub && title) {
                title.textContent = '🛢 ' + res.hub.name;
            }

            const wells = res.wells || [];
            if (wells.length === 0) {
                body.innerHTML = `<div class="logistics-empty">${lang().wells_none || 'Brak przypisanych odwiertów.'}</div>`;
                return;
            }

            let html = `<div class="logistics-table">
                <div class="logistics-table-head">
                    <span>${lang().col_well}</span>
                    <span>${lang().col_region}</span>
                    <span>${lang().col_prod}</span>
                    <span>${lang().col_status}</span>
                    <span>${lang().col_actions}</span>
                </div>`;
            for (const w of wells) {
                html += `<div class="logistics-table-row">
                    <span>#${w.id} ${esc(w.name || w.location_name || '')}</span>
                    <span>${esc(w.region_name || '')}${w.zone_key ? ' / ' + esc(w.zone_key) : ''}</span>
                    <span>${parseFloat(w.base_production_per_hour || 0).toFixed(1)}</span>
                    <span>${esc(w.status || '')}</span>
                    <span style="display:flex;gap:.35rem;flex-wrap:wrap">
                        <button class="btn btn-xs btn-warn" onclick="hubDetachWell(${w.id}, ${hubId})">
                            ${lang().btn_detach || 'Odepnij'}
                        </button>
                        <button class="btn btn-xs btn-secondary" onclick="hubTransferModal(${w.id}, ${hubId})">
                            ↔ ${lang().btn_transfer || 'Przenieś'}
                        </button>
                    </span>
                </div>`;
            }
            html += '</div>';
            body.innerHTML = html;
        } catch (err) {
            console.error('[HUB] hubWellsModal error:', err);
            body.innerHTML = `<div class="logistics-alert logistics-alert--danger">${lang().err_generic || 'Błąd ładowania.'}</div>`;
        }
    };

    window.hubDetachWell = async function (wellId, hubId) {
        const msg = (lang().detach_confirm || 'Odpiąć odwiert #:id?').replace('{id}', wellId);
        if (!await hubConfirm(msg)) return;

        try {
            const res = await hubPost('detach_well', { well_id: wellId });
            if (res.success) {
                closeHubModal('hub-wells-modal');
                await hubDialog(res.message || lang().ok_detach, 'success');
                reloadAfterAction();
            } else {
                hubDialog(res.error || lang().err_generic, 'error');
            }
        } catch (err) {
            hubDialog(lang().err_generic, 'error');
        }
    };

    // ── Przypisz odwiert do huba (modal) ─────────────────────────────────────

    window.hubAssignWellToHubModal = async function (hubId) {
        const body = document.getElementById('hub-assign-modal-body');
        const titleEl = document.querySelector('#hub-assign-modal .logistics-modal-hdr span');
        const card = document.querySelector(`[data-hub-id="${hubId}"]`);
        const hubName = card ? (card.dataset.hubName || '') : '';
        const regionId = card ? Number(card.dataset.hubRegionId || 0) : 0;
        const zoneKey = card ? String(card.dataset.hubZoneKey || '') : '';

        if (titleEl) {
            titleEl.textContent = '🔗 ' + (lang().assign_well_title || 'Przypisz odwiert bez huba') + (hubName ? ': ' + hubName : '');
        }

        body.innerHTML = '<div class="logistics-loading">' + (lang().loading || 'Ładowanie...') + '</div>';
        openHubModal('hub-assign-modal');

        try {
            const res = await hubGet('unassigned_wells');
            if (!res.success) {
                body.innerHTML = `<div class="logistics-alert logistics-alert--danger">${esc(res.error || lang().err_generic)}</div>`;
                return;
            }

            const wells = (res.wells || [])
                .filter(w => !regionId || Number(w.region_id) === regionId)
                .sort((a, b) => {
                    const aSameZone = zoneKey !== '' && String(a.zone_key || '') === zoneKey ? 1 : 0;
                    const bSameZone = zoneKey !== '' && String(b.zone_key || '') === zoneKey ? 1 : 0;
                    if (aSameZone !== bSameZone) return bSameZone - aSameZone;
                    return Number(a.id) - Number(b.id);
                });

            if (!wells.length) {
                body.innerHTML = `<div class="logistics-empty">${esc(lang().assign_well_none || 'Brak odwiertów bez huba, które możesz przypisać do tego huba.')}</div>`;
                return;
            }

            let html = `<div class="logistics-table">
                <div class="logistics-table-head">
                    <span>${lang().col_well}</span>
                    <span>${lang().col_region}</span>
                    <span>${lang().col_prod}</span>
                    <span>${lang().col_actions}</span>
                </div>`;

            for (const w of wells) {
                const zoneLabel = zoneKey !== '' && String(w.zone_key || '') === zoneKey
                    ? ' <span class="c-good">• ' + esc(zoneKey) + '</span>'
                    : '';
                html += `<div class="logistics-table-row">
                    <span>#${w.id} ${esc(w.name || w.location_name || '')}</span>
                    <span>${esc(w.region_name || '')}${w.zone_key ? ' / ' + esc(w.zone_key) : ''}${zoneLabel}</span>
                    <span>${parseFloat(w.base_production_per_hour || 0).toFixed(1)} bph</span>
                    <span>
                        <button class="btn btn-xs btn-primary" onclick="hubDoAssign(${w.id}, ${hubId})">
                            ${lang().btn_assign_well || lang().btn_assign || 'Przypisz'}
                        </button>
                    </span>
                </div>`;
            }

            html += '</div>';
            body.innerHTML = html;
        } catch (err) {
            console.error('[HUB] hubAssignWellToHubModal error:', err);
            body.innerHTML = `<div class="logistics-alert logistics-alert--danger">${lang().err_generic || 'Błąd ładowania.'}</div>`;
        }
    };

    window.hubAssignModal = async function (wellId, page = 1) {
        const body = document.getElementById('hub-assign-modal-body');
        const titleEl = document.querySelector('#hub-assign-modal .logistics-modal-hdr span');
        if (titleEl) {
            titleEl.textContent = '🔗 ' + (lang().avail_title || 'Dostępne huby w regionie');
        }
        body.innerHTML = '<div class="logistics-loading">' + (lang().loading || 'Ładowanie...') + '</div>';
        openHubModal('hub-assign-modal');

        try {
            const res = await hubGet('assignable_hubs', { well_id: wellId, page: page });
            if (!res.success) {
                body.innerHTML = `<div class="logistics-alert logistics-alert--danger">${esc(res.error || lang().err_generic)}</div>`;
                return;
            }

            const hubs = res.hubs || [];
            const currentPage = res.page || 1;
            const totalPages = res.totalPages || 1;
            const total = res.total || 0;

            if (hubs.length === 0) {
                body.innerHTML = `<div class="logistics-empty">${lang().avail_none || 'Brak dostępnych hubów.'}</div>`;
                return;
            }

            let html = `<div class="logistics-hub-assign-list">`;
            for (const entry of hubs) {
                const h        = entry.hub;
                const condPct  = parseFloat(h.condition_pct || 100);
                const fee      = parseFloat(entry.usage_fee || 0);
                const condMult = parseFloat(entry.cond_mult || 1);
                const slotsLabel = (lang().avail_slots || '{free}/{total} slotów')
                    .replace('{free}', entry.slots_avail)
                    .replace('{total}', h.slot_limit);
                const feeLabel = `<span class="hub-assign-fee">${(lang().avail_fee || 'Koszt: {fee} PLN/tick').replace('{fee}', fee.toLocaleString('pl'))}</span>`;
                const condPenLabel = condMult > 1.00
                    ? `<span class="c-warn"> ×${condMult.toFixed(2)}</span>`
                    : '';
                const penLabel = entry.zone_penalty > 0
                    ? `<span class="c-warn"> ⚠ strefa +${entry.zone_penalty}%</span>`
                    : '';
                const condWarn = condPct <= 20
                    ? `<span class="c-bad"> ⚠ ${lang().cond_critical_short || 'Stan krytyczny'}</span>`
                    : condPct <= 40
                        ? `<span class="c-warn"> ⚠ ${lang().cond_low_short || 'Zły stan'}</span>`
                        : '';
                html += `<div class="logistics-hub-assign-row">
                    <div>
                        <strong>${esc(h.name)}</strong>
                        <span class="badge ${esc(entry.status_class)}">${esc(h.status)}</span>
                        <br><small>${feeLabel}${condPenLabel}${penLabel}${condWarn} &nbsp;${slotsLabel}</small>
                    </div>
                    <button class="btn btn-sm btn-primary" onclick="hubDoAssign(${wellId}, ${h.id}, ${fee})" data-cond-warn="${esc(condWarn ? (condPct <= 20 ? 'critical' : 'low') : '')}"
                        ${entry.slots_full ? 'disabled' : ''}>
                        ${lang().btn_assign || 'Przypisz'}
                    </button>
                </div>`;
            }
            html += '</div>';

            // Paginacja
            if (totalPages > 1) {
                html += `<div class="logistics-pagination logistics-pagination--modal">`;
                html += `<div class="logistics-pagination-info">${currentPage} / ${totalPages} (${total})</div>`;
                html += `<div class="logistics-pagination-buttons">`;
                if (currentPage > 1) {
                    html += `<button class="btn btn-xs btn-secondary" onclick="hubAssignModal(${wellId}, ${currentPage - 1})">← ${lang().pagination_prev || 'Poprzednia'}</button>`;
                }
                if (currentPage < totalPages) {
                    html += `<button class="btn btn-xs btn-secondary" onclick="hubAssignModal(${wellId}, ${currentPage + 1})">${lang().pagination_next || 'Następna'} →</button>`;
                }
                html += `</div></div>`;
            }

            body.innerHTML = html;
        } catch (err) {
            console.error('[HUB] hubAssignModal error:', err);
            body.innerHTML = `<div class="logistics-alert logistics-alert--danger">${lang().err_generic || 'Błąd ładowania. Odśwież stronę.'}</div>`;
        }
    };

    window.hubDoAssign = async function (wellId, hubId, fee = 0) {
        // Jeśli ostrzeżenie kondycji — najpierw potwierdź, potem wyślij.
        // If condition warning present — confirm first, then send.
        const btn     = document.querySelector(`[onclick*="hubDoAssign(${wellId}, ${hubId}"]`);
        const condWarnType = btn ? btn.dataset.condWarn : '';
        if (condWarnType) {
            const warnMsg = condWarnType === 'critical'
                ? (lang().warn_condition_critical || '⚠ Hub w stanie krytycznym! Wysokie koszty i ryzyko strat.')
                : (lang().warn_condition_low      || '⚠ Hub w złym stanie. Podwyższone koszty.');
            if (!await hubConfirm(warnMsg)) return;
        }

        try {
            const res = await hubPost('assign_well', { well_id: wellId, hub_id: hubId });
            if (res.success) {
                closeHubModal('hub-assign-modal');
                const feeInfo = fee > 0
                    ? '\n' + (lang().avail_fee || 'Koszt: {fee} PLN/tick').replace('{fee}', fee.toLocaleString('pl'))
                    : '';
                await hubDialog((res.message || lang().ok_assign) + feeInfo, 'success');
                reloadAfterAction();
            } else {
                hubDialog(res.error || lang().err_generic, 'error');
            }
        } catch (err) {
            hubDialog(lang().err_generic, 'error');
        }
    };

    // ── Transfer odwiertu między hubami (modal) ───────────────────────────────

    window.hubTransferModal = async function (wellId, currentHubId) {
        const body = document.getElementById('hub-transfer-modal-body');
        body.innerHTML = '<div class="logistics-loading">' + (lang().loading || 'Ładowanie...') + '</div>';
        closeHubModal('hub-wells-modal');
        openHubModal('hub-transfer-modal');

        try {
            const res = await hubGet('assignable_hubs', { well_id: wellId });
            if (!res.success) {
                body.innerHTML = `<div class="logistics-alert logistics-alert--danger">${esc(res.error || lang().err_generic)}</div>`;
                return;
            }

            const hubs = (res.hubs || []).filter(entry => Number(entry.hub.id) !== Number(currentHubId));

            if (hubs.length === 0) {
                body.innerHTML = `<div class="logistics-empty">${lang().transfer_none || 'Brak innych dostępnych hubów do transferu.'}</div>`;
                return;
            }

            let html = `<div class="logistics-hub-assign-list">`;
            for (const entry of hubs) {
                const h        = entry.hub;
                const condPct  = parseFloat(h.condition_pct || 100);
                const fee      = parseFloat(entry.usage_fee || 0);
                const condMult = parseFloat(entry.cond_mult || 1);
                const slotsLabel = (lang().avail_slots || '{free}/{total} slotów')
                    .replace('{free}', entry.slots_avail)
                    .replace('{total}', h.slot_limit);
                const feeLabel = `<span class="hub-assign-fee">${(lang().avail_fee || 'Koszt: {fee} PLN/tick').replace('{fee}', fee.toLocaleString('pl'))}</span>`;
                const condPenLabel = condMult > 1.00
                    ? `<span class="c-warn"> ×${condMult.toFixed(2)}</span>`
                    : '';
                const penLabel = entry.zone_penalty > 0
                    ? `<span class="c-warn"> ⚠ strefa +${entry.zone_penalty}%</span>`
                    : '';
                const condWarn = condPct <= 20
                    ? `<span class="c-bad"> ⚠ ${lang().cond_critical_short || 'Stan krytyczny'}</span>`
                    : condPct <= 40
                        ? `<span class="c-warn"> ⚠ ${lang().cond_low_short || 'Zły stan'}</span>`
                        : '';
                html += `<div class="logistics-hub-assign-row">
                    <div>
                        <strong>${esc(h.name)}</strong>
                        <span class="badge ${esc(entry.status_class)}">${esc(h.status)}</span>
                        <br><small>${feeLabel}${condPenLabel}${penLabel}${condWarn} &nbsp;${slotsLabel}</small>
                    </div>
                    <button class="btn btn-sm btn-primary" onclick="hubDoTransfer(${wellId}, ${h.id})"
                        ${entry.slots_full ? 'disabled' : ''}>
                        ↔ ${lang().btn_transfer || 'Przenieś'}
                    </button>
                </div>`;
            }
            html += '</div>';
            body.innerHTML = html;
        } catch (err) {
            console.error('[HUB] hubTransferModal error:', err);
            body.innerHTML = `<div class="logistics-alert logistics-alert--danger">${lang().err_generic || 'Błąd ładowania.'}</div>`;
        }
    };

    window.hubDoTransfer = async function (wellId, newHubId) {
        try {
            const res = await hubPost('transfer_well', { well_id: wellId, new_hub_id: newHubId });
            if (res.success) {
                closeHubModal('hub-transfer-modal');
                await hubDialog(res.message || lang().ok_transfer, 'success');
                reloadAfterAction();
            } else {
                hubDialog(res.error || lang().err_generic, 'error');
            }
        } catch (err) {
            hubDialog(lang().err_generic, 'error');
        }
    };

    // ── Utils ─────────────────────────────────────────────────────────────────

    function esc(str) {
        return String(str)
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;');
    }

})();
