<?php

/**
 * HubConfigTrait — loads logistics_hub_config into typed arrays.
 * Used by HubService.
 */
trait HubConfigTrait
{
    /** @var array<string, array<string, string>> [group][key] => value */
    private array $hubConfig = [];

    private function loadHubConfig(): void
    {
        try {
            $rows = $this->db->query(
                "SELECT config_group, config_key, config_scope, config_value
                   FROM logistics_hub_config
                  WHERE config_scope = 'global'
                  ORDER BY config_group, config_key"
            )->fetchAll(PDO::FETCH_ASSOC);

            foreach ($rows as $row) {
                $this->hubConfig[$row['config_group']][$row['config_key']] = $row['config_value'];
            }
        } catch (Throwable $e) {
            GameLog::error('HubService', 'loadHubConfig failed', $e);
        }
    }

    /** Returns a config value as string, or $default if not set. */
    public function cfg(string $group, string $key, string $default = ''): string
    {
        return $this->hubConfig[$group][$key] ?? $default;
    }

    /** Returns a config value as float. */
    public function cfgFloat(string $group, string $key, float $default = 0.0): float
    {
        return isset($this->hubConfig[$group][$key])
            ? (float)$this->hubConfig[$group][$key]
            : $default;
    }

    /** Returns a config value as int. */
    public function cfgInt(string $group, string $key, int $default = 0): int
    {
        return isset($this->hubConfig[$group][$key])
            ? (int)$this->hubConfig[$group][$key]
            : $default;
    }

    /**
     * Returns all config values for a hub type.
     * @return array<string, mixed>
     */
    public function getHubTypeConfig(string $hubType): array
    {
        $prefix = $hubType . '.';
        $result = [];
        foreach ($this->hubConfig['hub_type'] ?? [] as $key => $value) {
            if (str_starts_with($key, $prefix)) {
                $shortKey        = substr($key, strlen($prefix));
                $result[$shortKey] = $value;
            }
        }
        return $result;
    }

    /**
     * Returns all multipliers for a work mode.
     * @return array<string, float>
     */
    public function getWorkModeMultipliers(string $workMode): array
    {
        $prefix = $workMode . '.';
        $result = [];
        foreach ($this->hubConfig['work_mode'] ?? [] as $key => $value) {
            if (str_starts_with($key, $prefix)) {
                $shortKey        = substr($key, strlen($prefix));
                $result[$shortKey] = (float)$value;
            }
        }
        return $result;
    }

    /**
     * Returns fallback config for wells without a hub.
     * @return array<string, float>
     */
    public function getFallbackConfig(): array
    {
        $result = [];
        foreach ($this->hubConfig['fallback'] ?? [] as $key => $value) {
            $result[$key] = (float)$value;
        }
        return $result;
    }

    /**
     * Returns all nominal values for a hub type accounting for level upgrades.
     * Level multiplier: each level adds +20% throughput and +15% buffer.
     * @return array<string, mixed>
     */
    public function getHubTypeDefaults(string $hubType, int $level = 1): array
    {
        $base  = $this->getHubTypeConfig($hubType);
        $lvlMult = 1.0 + ($level - 1) * 0.20;
        $bufMult = 1.0 + ($level - 1) * 0.15;

        return [
            'slot_limit'       => (int)($base['slot_limit'] ?? 2),
            'nominal_bph'      => round((float)($base['nominal_bph'] ?? 500) * $lvlMult, 2),
            'buffer_bbl'       => round((float)($base['buffer_bbl'] ?? 200) * $bufMult, 2),
            'opex_per_tick'    => (float)($base['opex_per_tick'] ?? 500),
            'build_cost'       => (float)($base['build_cost'] ?? 50000),
            'repair_cost_pct'  => (float)($base['repair_cost_pct'] ?? 0.40),
            'wear_per_tick'    => (float)($base['wear_per_tick'] ?? 0.05),
            'overload_wear_mult' => (float)($base['overload_wear_mult'] ?? 3.0),
            'overload_risk_mult' => (float)($base['overload_risk_mult'] ?? 2.5),
            'upgrade_cost'     => (float)($base['upgrade_cost'] ?? 30000),
            'max_level'        => (int)($base['max_level'] ?? 3),
        ];
    }

    public function saveConfigValue(string $group, string $key, string $scope, string $value): bool
    {
        try {
            $stmt = $this->db->prepare(
                "INSERT INTO logistics_hub_config (config_group, config_key, config_scope, config_value, updated_at)
                 VALUES (?, ?, ?, ?, NOW())
                 ON DUPLICATE KEY UPDATE config_value = VALUES(config_value), updated_at = NOW()"
            );
            $stmt->execute([$group, $key, $scope, $value]);
            // Refresh local cache
            $this->hubConfig[$group][$key] = $value;
            return true;
        } catch (Throwable $e) {
            GameLog::error('HubService', 'saveConfigValue failed', $e);
            return false;
        }
    }
}
