<?php

/**
 * AdminHubPostActionsTrait — obsługa akcji POST panelu admina hubów.
 * AdminHubPostActionsTrait — handles POST actions for the admin logistics hubs panel.
 *
 * Używane przez: admin/logistics_hubs.php
 * Used by: admin/logistics_hubs.php
 */
trait AdminHubPostActionsTrait
{
    /**
     * Przetwarza akcję POST i zwraca ['msg' => string, 'err' => bool].
     * Processes a POST action and returns ['msg' => string, 'err' => bool].
     *
     * @param PDO        $db
     * @param HubService $hubSvc
     * @param string     $action
     * @param int        $adminId
     * @return array{msg: string, err: bool}
     */
    public function handlePostAction(PDO $db, HubService $hubSvc, string $action, int $adminId): array
    {
        $msg = '';
        $err = false;

        switch ($action) {

            // ── Utwórz pojedynczy hub ──────────────────────────────────────
            // ── Create a single hub ───────────────────────────────────────
            case 'create_hub':
                $result = $hubSvc->buildHub($adminId, [
                    'name'      => trim($_POST['name']     ?? ''),
                    'hub_type'  => trim($_POST['hub_type'] ?? 'small'),
                    'region_id' => (int)($_POST['region_id'] ?? 0),
                    'zone_key'  => trim($_POST['zone_key'] ?? ''),
                ]);
                $msg = $result['success']
                    ? t('admin.logistics.create_ok', ['id' => $result['hub_id']])
                    : t('admin.logistics.create_err', ['error' => $result['error'] ?? 'unknown']);
                $err = !$result['success'];
                break;

            // ── Masowy seed dla regionu ────────────────────────────────────
            // ── Bulk seed for a region ────────────────────────────────────
            case 'seed_region':
                $regionId = (int)($_POST['region_id'] ?? 0);
                $count    = min((int)($_POST['count'] ?? 20), 50);
                if ($regionId <= 0) {
                    $msg = t('admin.logistics.seed_err_no_region');
                    $err = true;
                    break;
                }
                $rStmt = $db->prepare("SELECT name FROM world_regions WHERE id = ? LIMIT 1");
                $rStmt->execute([$regionId]);
                $regionName = (string)($rStmt->fetchColumn() ?: "Region#{$regionId}");

                $created = 0;
                $errors  = 0;
                $letters = range('A', 'Z');

                foreach (['small', 'medium', 'large'] as $type) {
                    for ($i = 1; $i <= $count; $i++) {
                        $letter = $letters[($i - 1) % 26];
                        $name   = match($type) {
                            'small'  => t('admin.logistics.cfg_type_small')  . " {$regionName} {$letter}{$i}",
                            'medium' => t('admin.logistics.cfg_type_medium') . " {$regionName} {$letter}{$i}",
                            'large'  => t('admin.logistics.cfg_type_large')  . " {$regionName} {$letter}{$i}",
                        };
                        $res = $hubSvc->buildHub($adminId, [
                            'name'      => $name,
                            'hub_type'  => $type,
                            'region_id' => $regionId,
                            'zone_key'  => '',
                        ]);
                        $res['success'] ? $created++ : $errors++;
                    }
                }
                $msg = $errors > 0
                    ? t('admin.logistics.seed_ok_errors', ['id' => $regionId, 'count' => $created, 'errors' => $errors])
                    : t('admin.logistics.seed_ok', ['id' => $regionId, 'count' => $created]);
                $err = $errors > 0;
                break;

            // ── Naprawa huba ───────────────────────────────────────────────
            // ── Repair hub ────────────────────────────────────────────────
            case 'repair_hub':
                $hubId  = (int)($_POST['hub_id'] ?? 0);
                $result = $hubSvc->repairHub($hubId, $adminId);
                $msg    = $result['success']
                    ? t('admin.logistics.ok_repair', ['id' => $hubId])
                    : t('admin.logistics.err_generic');
                $err    = !$result['success'];
                break;

            // ── Zmiana statusu ─────────────────────────────────────────────
            // ── Change status ─────────────────────────────────────────────
            case 'set_status':
                $hubId  = (int)($_POST['hub_id'] ?? 0);
                $status = trim($_POST['status'] ?? '');
                $result = $hubSvc->adminSetStatus($hubId, $status);
                $msg    = $result['success']
                    ? t('admin.logistics.ok_status', ['id' => $hubId, 'status' => $status])
                    : t('admin.logistics.err_generic');
                $err    = !$result['success'];
                break;

            // ── Zmiana kondycji ────────────────────────────────────────────
            // ── Change condition ──────────────────────────────────────────
            case 'set_condition':
                $hubId   = (int)($_POST['hub_id']       ?? 0);
                $condPct = (float)($_POST['condition_pct'] ?? 100);
                $wearLvl = (float)($_POST['wear_level']    ?? 0);
                $result  = $hubSvc->adminSetCondition($hubId, $condPct, $wearLvl);
                $msg     = $result['success']
                    ? t('admin.logistics.ok_condition', ['id' => $hubId])
                    : t('admin.logistics.err_generic');
                $err     = !$result['success'];
                break;

            // ── Zmiana trybu pracy ─────────────────────────────────────────
            // ── Change work mode ──────────────────────────────────────────
            case 'set_mode':
                $hubId  = (int)($_POST['hub_id'] ?? 0);
                $mode   = trim($_POST['mode']    ?? 'standard');
                $result = $hubSvc->setWorkMode($hubId, $adminId, $mode);
                $msg    = $result['success']
                    ? t('admin.logistics.ok_mode', ['id' => $hubId, 'mode' => $mode])
                    : t('admin.logistics.err_generic');
                $err    = !$result['success'];
                break;

            // ── Wstrzymaj/Wznów ───────────────────────────────────────────
            // ── Pause/Resume ──────────────────────────────────────────────
            case 'toggle_pause':
                $hubId  = (int)($_POST['hub_id'] ?? 0);
                $result = $hubSvc->toggleHubPause($hubId, $adminId);
                $ns     = $result['new_status'] ?? '';
                $msg    = $result['success']
                    ? ($ns === 'paused'
                        ? t('admin.logistics.ok_pause',  ['id' => $hubId])
                        : t('admin.logistics.ok_resume', ['id' => $hubId]))
                    : t('admin.logistics.err_generic');
                $err    = !$result['success'];
                break;

            // ── Zmień nazwę ────────────────────────────────────────────────
            // ── Rename hub ────────────────────────────────────────────────
            case 'rename_hub':
                $hubId  = (int)($_POST['hub_id'] ?? 0);
                $name   = trim($_POST['name']    ?? '');
                $result = $hubSvc->renameHub($hubId, $adminId, $name);
                $msg    = $result['success']
                    ? t('admin.logistics.ok_rename', ['id' => $hubId])
                    : t('admin.logistics.err_generic');
                $err    = !$result['success'];
                break;

            // ── Zapisz wartość konfiguracji ────────────────────────────────
            // ── Save config value ─────────────────────────────────────────
            case 'save_config':
                $group = trim($_POST['config_group']  ?? '');
                $key   = trim($_POST['config_key']    ?? '');
                $val   = trim($_POST['config_value']  ?? '');
                if ($group === '' || $key === '') {
                    $msg = t('admin.logistics.cfg_err_no_key');
                    $err = true;
                    break;
                }
                $ok  = $hubSvc->saveConfigValue($group, $key, 'global', $val);
                $msg = $ok
                    ? t('admin.logistics.cfg_ok', ['group' => $group, 'key' => $key, 'value' => $val])
                    : t('admin.logistics.cfg_err');
                $err = !$ok;
                break;
        }

        return ['msg' => $msg, 'err' => $err];
    }
}
